# DecorVista

./: DecorVista.docx  README.md  ~$corVista.docx
Decor_Vista/: Decor_Vista.sln
Decor_Vista/Decor_Vista/: Decor_Vista.csproj  Program.cs  appsettings.json
Decor_Vista/Decor_Vista/Controllers/: AuthController.cs  GalleryController.cs  HomeController.cs  UserController.cs
Decor_Vista/Decor_Vista/Controllers/Admin/: AdminController.cs  AdminUsersController.cs
Decor_Vista/Decor_Vista/Controllers/Desginer/: BaseDesignerController.cs  DesignerController.cs
Decor_Vista/Decor_Vista/Migrations/: 20250812083245_InitialCreate.Designer.cs  20250812083245_InitialCreate.cs  20250812084052_AddDesigner.Designer.cs  20250812084052_AddDesigner.cs  20250812094637_updatedesigner.Designer.cs  20250812094637_updatedesigner.cs  20250812103144_admin.Designer.cs  20250812103144_admin.cs  20250812152148_users.Designer.cs  20250812152148_users.cs  20250812155614_AddImgToUserTable.Designer.cs  20250812155614_AddImgToUserTable.cs  20250812192938_gallery.Designer.cs  20250812192938_gallery.cs  20250813043036_InitialSetup.Designer.cs  20250813043036_InitialSetup.cs  ApplicationContextModelSnapshot.cs
Decor_Vista/Decor_Vista/Models/: Admin.cs  ApplicationContext.cs  Designer.cs  ErrorViewModel.cs  Gallery.cs  GalleryCategory.cs  User.cs
Decor_Vista/Decor_Vista/ViewModels/: AdminChangePasswordViewModel.cs  ChangeUserPasswordViewModel.cs  LoginViewModel.cs
Decor_Vista/Decor_Vista/Views/: _ViewImports.cshtml
Decor_Vista/Decor_Vista/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  TestHash.cshtml  dashboard.cshtml  profile.cshtml
Decor_Vista/Decor_Vista/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Decor_Vista/Decor_Vista/Views/Auth/: Login.cshtml  Register.cshtml
Decor_Vista/Decor_Vista/Views/Designer/: Index.cshtml  LoginDesigner.cshtml  Profile.cshtml  RegisterDesigner.cshtml
Decor_Vista/Decor_Vista/Views/Gallery/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Decor_Vista/Decor_Vista/Views/Home/: About.cshtml  Blog.cshtml  BlogDetail.cshtml  Cart.cshtml  Contact.cshtml  Error.cshtml  Error.html  Index.cshtml  PortfolioDetail.cshtml  PortfolioGrid.cshtml  Product.cshtml  ServiceDetail.cshtml  ServiceList.cshtml  ServiceV1.cshtml  ServiceV2.cshtml  ShopCart.cshtml  ShopCatalog.cshtml  ShopSingle.cshtml  blogDetail.html  blogGrid_2_col.html  blogGrid_3_col.html  blogGrid_4_col.html  blogList.html  commingsoon.cshtml  commingsoon.html  contact.html  contact_2.html  contact_3.html  elements.html  home_2.html  home_3.html  home_4-2.html  home_5.html  home_6.html  portfolioDetail_2.html  portfolioDetail_3.html  portfolioGrid_1.html  portfolioGrid_2.html  portfolioGrid_2_col_V2.html  portfolioGrid_3_col_V2.html  (+8 more)
Decor_Vista/Decor_Vista/Views/Shared/: _AdminLayout.cshtml  _DesignerLayout.cshtml  _Layout.cshtml  _UserDasboard.cshtml
Decor_Vista/Decor_Vista/Views/User/: Dashboard.cshtml
Decor_Vista/Decor_Vista/Views/UserDashboard/: Index.cshtml
Decor_Vista/Decor_Vista/wwwroot/Admin/Images/: 8539d4de-190f-44db-84b5-468f3e15e115.avif
Decor_Vista/Decor_Vista/wwwroot/Auth/Css/: style.css
Decor_Vista/Decor_Vista/wwwroot/UserLayout/css/: style.css
Decor_Vista/Decor_Vista/wwwroot/UserLayout/switcher/: demo.js
Theme/Home_Decor_Temp/architect/: 404.html  about.html  blogDetail.html  blogGrid_2_col.html  blogGrid_3_col.html  blogGrid_4_col.html  blogList.html  commingsoon.html  contact.html  contact_2.html  contact_3.html  elements.html  home_2.html  home_3.html  home_4-2.html  home_5.html  home_6.html  index.html  portfolioDetail.html  portfolioDetail_1.html  portfolioDetail_2.html  portfolioDetail_3.html  portfolioGrid_1.html  portfolioGrid_2.html  portfolioGrid_2_col_V2.html  portfolioGrid_3_col_V2.html  portfolioGrid_4.html  portfolioGrid_4_col_V2.html  servicesList.html  services_detail_1.html  services_detail_1_2.html  services_detail_1_3.html  services_detail_1_4.html  services_detail_2.html  shop_cart.html  shop_catalog.html  shop_single.html  typography.html
Theme/home-decor/: 404page.html  about-us.html  blog-2col.html  blog-3col.html  blog-4col.html  blog-detail.html  blog-list.html  cart.html  checkout.html  contact.html  index.html  index2.html  index3.html  index4.html  index5.html  index6.html  our-process.html  portfolio-detail-v1.html  portfolio-detail-v2.html  portfolio-detail-v3.html  product.html  project-2col-v1.html  project-2col-v2.html  project-3col-v1.html  project-3col-v2.html  project-4col-v1.html  project-4col-v2.html  service-list.html  service-v1.html  service-v2.html  single-product.html  testimonial.html
Theme/home-decor/css/: font.css  style.css
Theme/vertical-menu/: index.html
