<!DOCTYPE html>
<html lang="">
	
<!-- Mirrored from templates.thememodern.com/architect/blogDetail.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Aug 2025 13:58:43 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Arc Portfolio Blog Detail</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Font -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/elegant-font.css">
	  	<!-- SCROLL BAR MOBILE MENU
  		================================================== --> 
 		 <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		<!-- color scheme -->
	  	<link rel="stylesheet" href="switcher/demo.css" type="text/css">
	  	<link rel="stylesheet" href="switcher/colors/yellow.css" type="text/css" id="colors">   
		<!-- Favicons
		  ================================================== -->
	  	<link rel="shortcut icon" href="favicon.png">
	</head>
	<body>
	 	<div id="switcher" >
	 		<span class="custom-close"></span>
	        <span class="custom-show"></span>
	 		<div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
			        <a href="#" class="ot-btn btn-main-color block-btn">Buy Now</a>

			        <div class="clearfix"></div>

			        <span class="sw-title">Main Colors:</span>
			        <ul id="tm-color">
			            <li class="color1"></li>
			            <li class="color2"></li>
			            <li class="color3"></li>
			            <li class="color4"></li>
			            <li class="color5"></li>
			            <li class="color6"></li>
			            <li class="color7"></li>
			        </ul>
			        <div class="clearfix"></div>

			        <span class="sw-title">Header Layout</span>
			        <select name="switcher" id="de-header-layout">
			            <option value="opt-1" selected>Hide Top Bar</option>
			            <option value="opt-2">Show Top Bar</option>
			        </select>
			        <div class="clearfix"></div>


			        <span class="sw-title">Menu Seperator Style</span>
			        <select name="switcher" id="de-menu">
			            <option value="opt-1" selected>Line Throu Separator</option>
			            <option value="opt-2">Line Separator</option>
			            <option value="opt-3">Circle Separator</option>
			            <option value="opt-4">Square Separator</option>
			            <option value="opt-5">Plus Separator</option>
			            <option value="opt-6">Strip Separator</option>
			            <option value="opt-0">No Separator</option>
			        </select>

			        <div class="clearfix"></div>

			        <span class="sw-title">Hover Header Link Effect</span>
			        <select name="switcher" id="de-menu-eff">
			            <option value="opt-1" selected>Line Through Effect</option>
			            <option value="opt-2">Background Effect</option>
			            <option value="opt-3">Text Color</option>
			            <option value="opt-4">Line Expand</option>
			        </select>

			        <div class="clearfix"></div>


			        <span class="sw-title">HomePage Layout</span>
			        <ul class="demo-homepage">
			        	<li>	
			        		<a href="index.html">
			        			<img src="switcher/images/home_1.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_1.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        	<li>	
			        		<a href="home_2.html">
			        			<img src="switcher/images/home_2.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_2.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        	<li>	
			        		<a href="home_3.html">
			        			<img src="switcher/images/home_3.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_3.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        	<li>	
			        		<a href="home_4.html">
			        			<img src="switcher/images/home_4.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_4.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        	<li>	
			        		<a href="home_5.html">
			        			<img src="switcher/images/home_5.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_5.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        	<li>	
			        		<a href="home_6.html">
			        			<img src="switcher/images/home_6.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_6.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        </ul>
		   	 	</div>
	    </div>
	    <!-- End Switcher Color -->
		<div class="mobile-menu-first">
	        	<div id="mobile-menu" class="mobile-menu">
	        		<div class="header-mobile-menu">
	                  <a href="#">TOLL FREE: 800 345 6889</a>
	                  	<div class="mm-toggle">
	                		<span aria-hidden="true" class="icon_close"></span>
	                	</div> 
	              	</div> <!-- Mobile Menu -->
	          		<div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
	              
	              <ul>
	                  		<li>
	                          <a href="index.html"><i class="icon-home"></i> Home</a>
	                          <ul>
	                               <li><a href="index.html">Home Verison 1</a></li>
	                                <li><a href="home_2.html">Home Verison 2</a></li>
	                                <li><a href="home_3.html">Home Verison 3</a></li>
	                                <li><a href="home_4-2.html">Home Verison 4</a></li>
	                                <li><a href="home_5.html">Home Verison 5</a></li>
	                                <li><a href="home_6.html">Home Verison 6</a></li>
	                          </ul>
	                  		</li>                
	                 
	                  		<li><a href="portfolioGrid_1.html"><span>Projects</span></a>
                               <ul>
                                    <li><a href="portfolioGrid_1.html">Grid 2 Columns V1</a></li>
                                    <li><a href="portfolioGrid_2.html">Grid 3 Columns V1</a></li>
                                    <li><a href="portfolioGrid_4.html">Grid 4 Columns V1</a></li>
                                    <li><a href="portfolioGrid_2_col_V2.html">Grid 2 Columns V2</a></li>
                                    <li><a href="portfolioGrid_3_col_V2.html">Grid 3 Columns V2</a></li>
                                    <li><a href="portfolioGrid_4_col_V2.html">Grid 4 Columns V2</a></li>
                                    <li><a href="portfolioDetail_1.html">Portfolio Details 1</a></li>
                                    <li><a href="portfolioDetail_2.html">Portfolio Details 2</a></li>
                                    <li><a href="portfolioDetail_3.html">Portfolio Details 3</a></li>
                                </ul>
                        	</li>
	                  		
	                  		<li><a href="servicesList.html"><span>Services</span></a>
	                            <ul>
	                                <li><a href="servicesList.html">Services List</a></li>
	                                <li><a href="services_detail_1.html">Services Details V1</a></li>
	                                <li><a href="services_detail_2.html">Services Details V2</a></li>
	                            </ul>
	                        </li>
	                       	 <li><a href="about.html"><span>About </span></a></li>
	                        
	                        <li><a href="blogList.html"><span>Blog</span></a>
	                             <ul>
	                             	<li><a href="blogGrid_2_col.html">Grid 2 Columns</a></li>
	                             	<li><a href="blogGrid_3_col.html">Grid 3 Columns</a></li>
	                             	<li><a href="blogGrid_4_col.html">Grid 4 Columns</a></li>
	                                <li><a href="blogList.html">Blog List</a></li>
	                                <li><a href="blogDetail.html">Blog Detail</a></li>
	                            </ul>
	                        </li>
	                     	<li><a href="#"><span>Pages</span></a>
	                          <ul>
	                              <li><a href="elements.html">Element</a></li>
	                              <li><a href="typography.html">Typography</a></li>
	                              <li><a href="404.html">404 Page</a></li>
	                              <li><a href="commingsoon.html">Comming Soon</a></li>
	                          </ul>
	                        </li>
	                        <li><a href="shop_catalog.html"><span>Shop</span></a>
	                              <ul>
	                                  <li><a href="shop_catalog.html">Store Catalog</a></li>
	                                  <li><a href="shop_cart.html">Shopping Cart</a></li>
	                                    
	                                  <li><a href="shop_single.html">Single Product</a></li>
	                              </ul>
	                        </li>
	                        <li><a href="contact.html"><span>Contact Us</span></a>
	                          <ul>
	                              <li><a href="contact.html">Contact Style 1</a></li>
	                              <li><a href="contact_2.html">Contact Style 2</a></li>
	                              <li><a href="contact_3.html">Contact Style 3</a></li>                                    
	                          </ul>
	                        </li>
	              		</ul>
	              <div class="footer-mobile-menu">
	                  <ul class="social">
	                      <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
	                      <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
	                      <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                      <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
	                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                  </ul>

	                  <ul class="address-footer-mobile">
	                    <li><p> 8th floor, 379 Hudson St, New York, NY 10018</p></li>
	                    <li><p>1-800-123-6879 </p></li>
	                    <li><p> contact@arc.com</p></li>
	                    
	                  </ul>
	              </div>
	          		</div> <!-- /#rmm   -->
	        	</div>
	    </div><!-- End Mobile Menu -->

		<div class="modal fade modal-search" id="myModal" tabindex="-1" role="dialog"   aria-hidden="true">
		  	<button type="button" class="close" data-dismiss="modal">×</button>
		  	<div class="modal-dialog myModal-search">
            <!-- Modal content-->
            <div class="modal-content">                                        
                <div class="modal-body">
                    <form role="search" method="get" class="search-form"  >
                        <input class="search-field" placeholder="Search here..." value="" title="" type="search">
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
          </div>
		</div>
		<!-- End Modal Search-->
	    <div id="page">
	    	<div id="skrollr-body">
				<header id="mainmenu" class="header-v1 header-border header-fix header-bg-white" data-0="padding:10px;padding-left:40px;padding-right:40px;" data-251="padding:10px; padding-left:40px;padding-right:40px;top:0;">
					<div id="info" class="topbar topbar-position topbar-dark hide-topbar" data-0="height:30px" data-251="height:0;">
			    		
						<div class="col-md-12">
							<p class="text-cap hidden-xs">TOLL FREE: 800 345 6889</p>
		    				<p class="text-cap">E-mail: contact@arc.com</p>
		    				<div class="language">
		    					<a href="#" class="active">EN</a>
		    					<a href="#">FR</a>
		    					<a href="#">PT</a>
		    				</div>
						</div>
			    			
			    	</div>
					<div class="left-header">
						<ul class="navi-level-1">
							<li><a href="index.html" class="logo"><img src="images/Header/logo.png" class="img-responsive" alt="Image"></a></li>
						</ul>
					</div><!-- End Left Header -->
					<nav>
						<ul class="navi-level-1 hover-style-2 main-navi">
	                        <li class="has-sub"><a href="index.html"><span>Home</span></a>
	                             <ul class="navi-level-2 ">
	                                <li><a href="index.html">HomePage  v1</a></li>
	                                <li><a href="home_2.html">HomePage  v2</a></li>
	                                <li><a href="home_3.html">HomePage  v3</a></li>
	                                <li><a href="home_4-2.html">HomePage  v4</a></li>
	                                <li><a href="home_5.html">HomePage  v5</a></li>
	                                <li><a href="home_6.html">HomePage  v6</a></li>
	                            </ul>
	                        </li>
	                        <li class="has-sub"><a href="#"><span>Projects</span></a>
	                               <ul class="navi-level-2">
	                                    <li><a href="portfolioGrid_1.html">Grid 2 Columns V1</a></li>
	                                    <li><a href="portfolioGrid_2.html">Grid 3 Columns V1</a></li>
	                                    <li><a href="portfolioGrid_2.html">Grid 4 Columns V1</a></li>
	                                    <li><a href="portfolioGrid_2_col_V2.html">Grid 2 Columns V2</a></li>
	                                    <li><a href="portfolioGrid_3_col_V2.html">Grid 3 Columns V2</a></li>
	                                    <li><a href="portfolioGrid_4_col_V2.html">Grid 4 Columns V2</a></li>
	                                    <li><a href="portfolioDetail_1.html">Portfolio Details 1</a></li>
	                                    <li><a href="portfolioDetail_2.html">Portfolio Details 2</a></li>
	                                    <li><a href="portfolioDetail_3.html">Portfolio Details 3</a></li>
	                                </ul>
	                        </li>
	                        <li class="has-sub"><a href="servicesList.html"><span>Services</span></a>
	                            <ul class="navi-level-2">
	                                <li><a href="servicesList.html">Services List</a></li>
	                                <li><a href="services_detail_1.html">Services Details V1</a></li>
	                                <li><a href="services_detail_2.html">Services Details V2</a></li>
	                            </ul>
	                        </li>
	                       	 <li><a href="about.html"><span>About </span></a></li>

	                        
	                        <li class="has-sub"><a href="blogList.html"><span>Blog</span></a>
	                             <ul class="navi-level-2">
	                             	<li><a href="blogGrid_2_col.html">Grid 2 Columns</a></li>
	                             	<li><a href="blogGrid_3_col.html">Grid 3 Columns</a></li>
	                             	<li><a href="blogGrid_4_col.html">Grid 4 Columns</a></li>
	                                <li><a href="blogList.html">Blog List</a></li>
	                                <li><a href="blogDetail.html">Blog Detail</a></li>
	                            </ul>
	                        </li>
	                     	<li class="has-sub"><a href="#"><span>Pages</span></a>
	                          <ul class="navi-level-2">
	                              <li><a href="elements.html">Element</a></li>
	                              <li><a href="typography.html">Typography</a></li>
	                              <li><a href="404.html">404 Page</a></li>
	                              <li><a href="commingsoon.html">Comming Soon</a></li>
	                          </ul>
	                        </li>
	                        <li class="has-sub"><a href="shop_catalog.html"><span>Shop</span></a>
	                              <ul class="navi-level-2">
	                                  <li><a href="shop_catalog.html">Store Catalog</a></li>
	                                  <li><a href="shop_cart.html">Shopping Cart</a></li>
	                                    
	                                  <li><a href="shop_single.html">Single Product</a></li>
	                              </ul>
	                        </li>
	                        <li class="has-sub"><a href="contact.html"><span>Contact Us</span></a>
	                          <ul class="navi-level-2">
	                              <li><a href="contact.html">Contact Style 1</a></li>
	                              <li><a href="contact_2.html">Contact Style 2</a></li>
	                              <li><a href="contact_3.html">Contact Style 3</a></li>                                    
	                          </ul>
	                        </li>

	                    </ul>
					</nav><!-- End Nav -->
					<div class="right-header">
						<ul class="navi-level-1 sub-navi seperator-horizonal-line hover-style-4">	
							<li class="header-tel"><a class="tel-header" href="#">TOLL FREE: 800 345 6889</a></li>
							

		                    <!-- Testing Search Box -->
		                    <li><a href="#"><span aria-hidden="true" class="icon_bag_alt"></span>
								</a>
							</li>	
							 <li >
								<a  href="#" data-toggle="modal" data-target="#myModal" id="btn-search" class="reset-btn btn-in-navi"><span aria-hidden="true" class="icon_search"></span></a>
		                    </li>
		                    <li>
		                    	<a href="#/"  class="mm-toggle">
				            		<span aria-hidden="true" class="icon_menu"></span>
				            	</a> 
		                    </li>
						</ul>

					</div><!-- End Right Header -->	
				</header> 
				<!-- End  Header -->
				<!-- End  Header -->
		
				<section>
					<div class="sub-header sub-header-1 sub-header-blog-grid fake-position">
						<div class="sub-header-content">
							<h2 class="text-cap white-text">Blog</h2>
							<ol class="breadcrumb breadcrumb-arc text-cap">
								<li>
									<a href="#">Home</a>
								</li>
								<li>
									<a href="#">Blog</a>
								</li>
								<li class="active">Blog Details</li>
							</ol>
						</div>
					</div>
				</section>
				<!-- End Section Sub Header -->
				
				<section id="content" class="padding">
					<div class="container">
						<div class="row">
							<div class="col-md-9">
								<main id="main" class="site-main" >
									<div class="blog-detail">
						                   	<h1>2016 Interior Design Trends</h1>
						                   	<div class="latest-blog-post-data text-cap">
						                        <span class="tags"><a href="#">Interior Design</a>, <a href="#"> Decoration</a></span>
						                    </div>
						                    <div class="latest-blog-post-date-2  text-cap">
				                            	<span class="month">May</span>
												<span class="day">21,</span>
				                                <span class="year">2016</span>
				                            </div>
						                    <div class="lastest-news-detail">
						                        <img src="images/Blog/1.jpg" class="img-responsive" alt="Image">
						                        <h4>Context of Business</h4>
						                        <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim, dictum at magna eu, hendrerit hendrerit arcu. Etiam vulputate ac tortor ac gravida. Proin accumsan placerat rutrum. Praesent ut eros ac nisi ultrices rhoncus et nec nunc</p>
						                        <br>
						                        <p>Nulla fermentum eros vitae est finibus dapibus. Aliquam porta nulla a elit varius efficitur. In in magna sed turpis venenatis tristique eu eget neque. Duis condimentum libero ornare quam tincidunt interdum. Phasellus porttitor nisi ut lectus pellentesque, ut fringilla leo convallis. </p>
						                        <br>
						                        <blockquote>
						                          <p>Wullam placerat vehicula pulvinar. Nam convallis euismod maximus. Suspendisse dignissim, ante at posuere cursus, diam nisl viverra felis, vel malesuada ex ante ac urna.</p>
						                          <strong class="text-cap">CHERYL CRUZ</strong>
						                        </blockquote>
						                        <br>
						                        <p>Duis gravida tempus imperdiet. Vivamus elit vel consequat elementum. Cras consequat lorem non orci sagittis, eget volutpat neque imperdiet. Nam auctor nisi vitae enim accumsan, ac dignissim tortor consequat.</p>
						                        <ul class="style-list-circle">
						                          <li><a href="#">Nullam consequat lacus non luctus finibus.</a></li>
						                          <li><a href="#">Interdum et malesuada fames ac ante</a></li>
						                          <li><a href="#">Nam justo ipsum, sagittis sed hendrerit ac</a></li>
						                          <li><a href="#">Interdum et malesuada fames ac ante</a></li>
						                          <li><a href="#">Nam justo ipsum, sagittis sed hendrerit ac</a></li>
						                        </ul>
						                    </div>
						                    <div class="footer-data text-cap">
						                        <div class="tags ">
						                            <p>TAGES&nbsp;: &nbsp;<a href="#"> Construction</a>,&nbsp; <a href="#">Architect</a>,&nbsp; <a href="#">House</a> ,&nbsp; <a href="#">Building</a></p>
						                        </div>
						                        <div class="share">
						                            <p>SHARE&nbsp;: &nbsp;<a href="#"> Facebook</a>,&nbsp; <a href="#">Twitter</a>,&nbsp; <a href="#">Google+</a></p>
						                        </div>
						                    </div>
						                    <div class="divider-line"></div>
						                    <div class="entry_post_navigation">
						                        <div class="preview_entry_post">
						                          <a href="#">
						                            <span><i class="fa fa-angle-left" aria-hidden="true"></i>  PREV</span>
						                            <h4>Plans for growing businesses</h4>
						                          </a>

						                        </div>
						                        <div class="next_entry_post">
						                          <a href="#">
						                            <span>NEXT <i class="fa fa-angle-right" aria-hidden="true"></i>  </span>
						                            <h4>Help you planning for your retirement</h4>
						                          </a>

						                        </div>
						                    </div><!-- End entry Post Navigation -->

					                        <div id="respond" class="comment-respond">
						                          <h3 id="reply-title" class="text-cap">Leave a Reply </h3>        
						                          <form action="https://templates.thememodern.com/architect/GET" method="post" id="commentform" class="comment-form form-inline" novalidate="">
						                              <p class="logged-in-as"><a href="#" aria-label="You must be logged in to post a comment.">You must be logged in to post a comment.</a>. </p>
						                              <div class="row">
						                                <div class="form-group col-sm-12 col-md-6 padding-right-10">
						                                  <label class="sr-only" for="inputName">Password</label>
						                                  <input type="text" class="form-control" id="inputName" placeholder="Your Name">
						                                </div>
						                                <div class="form-group col-sm-12 col-md-6 padding-left-10">
						                                  <label class="sr-only" for="inputEmail">Email address</label>
						                                  <input type="email" class="form-control" id="inputEmail" placeholder="Your Email">
						                                </div>
						                                <div class="form-group col-xs-12">
						                                        <textarea id="textarea" class="form-control" rows="5" required="required" placeholder="Your Comments"></textarea>
						                                </div>
						                              </div><!-- End row -->
						                              <p class="form-submit">
						                                  <button name="submit" id="submit" class="ot-btn btn-submit text-cap" type="submit">Comment </button>
						                                </p>
						                            </form>
						                    </div>

						                    <div id="comments" class="comments-area">
						                        <h3 class="text-cap">3 Comments</h3>
					                        	<ol class="comment-list">
						                            <li class="comment" >
						                                  <div class="comment-body">
						                                      <div class="comment-meta">
						                                          <div class="comment-author vcard">
						                                                <a href="#"><img alt="" src="images/Testimonials/1.jpg" class="avatar photo avatar-default"></a>
						                                          </div>
						                                         
						                                      </div>
						                                      <div class="comment-content">
						                                            
						                                            <p>Nunc risus ex, tempus quis purus ac, tempor consequat ex. Vivamus sem magna, maximus at est id, maximus aliquet nunc. Suspendisse lacinia velit a eros porttitor, in interdum ante faucibus.</p>
						                                             <cite class="fn"><a href="#" rel="external nofollow" class="url">Angela Allen</a></cite>  -      
						                                              <a href="#" class="comment-date">
						                                                  <span>March 30, 2016</span>     
						                                              </a>
						                                            <div class="reply">
						                                                <a rel="nofollow" class="comment-reply-link" href="#" onclick="" aria-label=""><i class="fa fa-share" aria-hidden="true"></i>   Reply</a>     
						                                            </div>
						                                      </div>
						                                  </div><!-- End comment body -->

						                                  <ol class="children last-comment">
						                                      <li class="comment" >
						                                            <div class="comment-body">
						                                                <div class="comment-meta commentmetadata">
						                                                    <div class="comment-author vcard">
						                                                          <img alt="" src="images/Testimonials/2.jpg" class="avatar photo avatar-default">      
						                                                    </div>
						                                                   
						                                                </div>
						                                                <div class="comment-content">
						                                                      
						                                                      <p>Nullam ipsum urna, dapibus sed justo sed, imperdiet malesuada commodo, eros eleifend laoreet fringilla,</p>
						                                                       <cite class="fn"><a href="#" rel="external nofollow" class="url">Angela Allen</a></cite>  -      
						                                                        <a href="#" class="comment-date">
						                                                            <span>March 30, 2016</span>     
						                                                        </a>
						                                                </div>
						                                            </div><!-- End comment body -->
						                                        </li><!-- #comment-## -->
						                                  </ol><!-- .children -->
						                            </li>
						                             <li class="comment last-comment" >
						                                  <div class="comment-body">
						                                      <div class="comment-meta commentmetadata">
						                                          <div class="comment-author vcard">
						                                                <img alt="" src="images/Testimonials/1.jpg" class="avatar photo avatar-default">      
						                                          </div>
						                                         
						                                      </div>
						                                      <div class="comment-content">
						                                            
						                                            <p>Nunc risus ex, tempus quis purus ac, tempor consequat ex. Vivamus sem magna, maximus at est id, maximus aliquet nunc. Suspendisse lacinia velit a eros porttitor, in interdum ante faucibus.</p>
						                                             <cite class="fn"><a href="#" rel="external nofollow" class="url">Angela Allen</a></cite>  -      
						                                              <a href="#" class="comment-date">
						                                                  <span>March 30, 2016</span>     
						                                              </a>
						                                            <div class="reply">
						                                                <a rel="nofollow" class="comment-reply-link" href="#" onclick="" aria-label=""><i class="fa fa-share" aria-hidden="true"></i>   Reply</a>     
						                                            </div>
						                                      </div>
						                                  </div><!-- End comment body -->
						                            </li>
					                        	</ol>
						                    </div><!-- Comments Area -->

						                   
				                    </div>
				              </main> 
									
							</div> <!-- End Col -->
							<div class="col-md-3">
								<div class="main-sidebar">
		                            <aside class="widget widget_text">
		                                <h3 class="widget-title text-cap">About</h3>
		                                <div class="tiny-border"></div>                                         
		                                <div class="textwidget">
		                                    <p>Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor, nec consequat felis ex a ex. Etiam vestibulum enim euismod dui vestibulum, vitae fringilla nibh consectetur.
		                                    </p>                              
		                                </div>
		                            </aside>
		                            <aside class="widget widget_search">
		                                <form   class="search-form" method="get" role="search">
		                                    <input name="s" value="" placeholder="Search …" class="search-field" type="search">   
		                                    <button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
		                                </form>
		                            </aside>
		                            <aside class="widget widget_categories">
		                                <h3 class="widget-title text-cap">Categories</h3> 
		                                <div class="tiny-border"></div>   
		                                <ul>
		                                    <li class="cat-item"><a href="#">Business Market</a> (5)</li>
		                                    <li class="cat-item"><a href="#">Socials Network</a> (12)</li>
		                                    <li class="cat-item"><a href="#">Team Work</a> (10)</li>
		                                    <li class="cat-item"><a href="#">Product Services</a> (9)</li>
		                                    <li class="cat-item"><a href="#">Socials Ecommerce</a> (6)</li>
		                                </ul>
		                            </aside>

		                            <aside class="promotion clearfix">
						                <img src="images/Blog/promotion.jpg" class="img-responsive" alt="Image">
						                <div class="promotionText">
						                    <p>Amazing Theme! You can customize it very easy to fit your needs.</p>
						                    <a href="#" class="ot-btn btn-border btn-border-dark text-cap"> Buy Now</a>
						                </div>
					              	</aside>
		                          
		                            <aside class="widget widget_tag_cloud">
		                                <h3 class="widget-title text-cap">Tags</h3>
		                                <div class="tiny-border"></div>
		                                <div class="tagcloud">
		                                    <a href="#">audio</a>
		                                    <a href="#">gallery</a>
		                                    <a href="#">image</a>
		                                    <a href="#">music</a>
		                                    <a href="#">photo</a>
		                                    <a href="#">quote</a>
		                                    <a href="#">text</a>
		                                    <a href="#">video</a>
		                                    <a href="#">vimeo</a>
		                                    <a href="#">youtube</a>
		                                </div>
		                            </aside>
		                            <aside class="widget widget_archive">
		                                <h3 class="widget-title text-cap">Archives</h3>
		                                <div class="tiny-border"></div>    
		                                <ul>
							                  <li><a href="#">March 2016</a>
							                      <span class="count">(4)</span>
							                  </li>
							                  <li><a href="#">Febuary 2016</a>
							                      <span class="count">(9)</span>

							                  </li>
							                  <li><a href="#">January 2016</a>
							                      <span class="count">(34)</span>

							                  </li>
							                  <li><a href="#">December 2015</a>
							                      <span class="count">(22)</span>

							                  </li>
							                  <li><a href="#">November 2015</a>
							                      <span class="count">(35)</span>

							                  </li>
							                   <li><a href="#">Octorber 2015</a>
							                      <span class="count">(4)</span>

							                  </li>
							                   <li><a href="#">September 2015</a>
							                      <span class="count">(26)</span>

							                  </li>
							                   <li><a href="#">August</a>
							                      <span class="count">(11)</span>

							                  </li>
							                </ul>
		                            </aside> 
		                            <aside class="widget widget_meta">
		                                <h3 class="widget-title text-cap">Meta</h3> 
		                                <div class="tiny-border"></div>         
		                                <ul>
		                                    <li><a href="#">Site Admin</a></li>          
		                                    <li><a href="#">Log out</a></li>
		                                    <li><a href="#">Entries <abbr>RSS</abbr></a></li>
		                                    <li><a href="#">Comments <abbr>RSS</abbr></a></li>
		                                    <li><a href="#">WordPress.org</a></li>           
		                                </ul>
		                            </aside>                           
		                        </div>
							</div><!-- End Col -->
						</div>
					</div>
				</section>
				<!-- End Content -->

				<footer class="footer-v1">
					<div class="footer-left">
						<a href="index.html">
							<img src="images/Header/logo-invest.png" class="img-responsive" alt="Image">
						</a>
					</div>
					<!-- End Left Footer -->
					<nav>
						<ul>
							<li>
								<a class="text-cap" href="#">Gallery</a>
							</li>
							<li>
								<a class="text-cap" href="#">Products</a>
							</li>
							<li>
								<a class="text-cap" href="#">News</a>
							</li>
							<li>
								<a class="text-cap" href="#">About</a>
							</li>
							<li>
								<a class="text-cap" href="#">Privacy Policy</a>
							</li>
						</ul>
					</nav>
					<!-- End Nav Footer -->
					<div class="footer-right">
						<ul class="social social-footer">
		                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
		                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
		                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                    <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
		                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
		                  </ul>
					</div>
					<!-- End Right Footer -->
				</footer>
				<!-- End Footer -->

				<section class="copyright">
					<p>Copyright © 2016 Designed by <a href="#">AuThemes</a>. All rights reserved.</p>
				</section>
			</div>
		</div>
		<!-- End page -->
	     
		<a id="to-the-top"><i class="fa fa-angle-up"></i></a> 
		<!-- Back To Top -->
		<!-- SCRIPT -->
	    <script src="js/vendor/jquery.min.js"></script>
	    <script src="js/vendor/bootstrap.min.js"></script>
	    <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
	    <script src="js/plugins/wow.min.js"></script>
	    <script type="text/javascript" src="js/plugins/skrollr.min.js"></script>

	    <!-- Switcher
	    ================================================== -->
	    <script src="switcher/demo.js"></script>

		 <!-- Mobile Menu
	    ================================================== --> 
	 	<script src="js/plugins/jquery.mobile-menu.js"></script>  

	    
	  	<!-- PreLoad
	    ================================================== --> 
	    <script type="text/javascript" src="js/plugins/royal_preloader.min.js"></script>
		<script type="text/javascript">
		(function($) { "use strict";
		            Royal_Preloader.config({
		                mode:           'logo', // 'number', "text" or "logo"
		                logo:           'images/Header/logo.png',
		                timeout:       1,
		                showInfo:       false,
		                opacity:        1,
		                background:     ['#FFFFFF']
		            });
		})(jQuery);
		</script>

	 	<!-- Global Js
	    ================================================== --> 
	    <script src="js/plugins/custom.js"></script>
   
	</body>

<!-- Mirrored from templates.thememodern.com/architect/blogDetail.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Aug 2025 13:58:43 GMT -->
</html>