

<!DOCTYPE html>
<html lang="">
   
<!-- Mirrored from templates.thememodern.com/architect/elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Aug 2025 13:58:43 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Arc Element</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Font -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/elegant-font.css">
      <!-- SCROLL BAR MOBILE MENU
         ================================================== --> 
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
      <!-- Main Style -->
      <link rel="stylesheet" href="style.css">
      <!-- color scheme -->
      <link rel="stylesheet" href="switcher/demo.css" type="text/css">
      <link rel="stylesheet" href="switcher/colors/index.html" type="text/css" id="colors">
      <!-- Favicons
         ================================================== -->
      <link rel="shortcut icon" href="favicon.png">
   </head>
   <body>
      <div id="switcher" >
         <span class="custom-close"></span>
           <span class="custom-show"></span>
         <div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
                 <a href="#" class="ot-btn btn-main-color block-btn">Buy Now</a>

                 <div class="clearfix"></div>

                 <span class="sw-title">Main Colors:</span>
                 <ul id="tm-color">
                     <li class="color1"></li>
                     <li class="color2"></li>
                     <li class="color3"></li>
                     <li class="color4"></li>
                     <li class="color5"></li>
                     <li class="color6"></li>
                     <li class="color7"></li>
                 </ul>
                 <div class="clearfix"></div>

                 <span class="sw-title">Header Layout</span>
                 <select name="switcher" id="de-header-layout">
                     <option value="opt-1" selected>Hide Top Bar</option>
                     <option value="opt-2">Show Top Bar</option>
                 </select>
                 <div class="clearfix"></div>


                 <span class="sw-title">Menu Seperator Style</span>
                 <select name="switcher" id="de-menu">
                     <option value="opt-1" selected>Line Throu Separator</option>
                     <option value="opt-2">Line Separator</option>
                     <option value="opt-3">Circle Separator</option>
                     <option value="opt-4">Square Separator</option>
                     <option value="opt-5">Plus Separator</option>
                     <option value="opt-6">Strip Separator</option>
                     <option value="opt-0">No Separator</option>
                 </select>

                 <div class="clearfix"></div>

                 <span class="sw-title">Hover Header Link Effect</span>
                 <select name="switcher" id="de-menu-eff">
                     <option value="opt-1" selected>Line Through Effect</option>
                     <option value="opt-2">Background Effect</option>
                     <option value="opt-3">Text Color</option>
                     <option value="opt-4">Line Expand</option>
                 </select>

                 <div class="clearfix"></div>


                 <span class="sw-title">HomePage Layout</span>
                 <ul class="demo-homepage">
                  <li>  
                     <a href="index.html">
                        <img src="switcher/images/home_1.jpg" alt="">
                     </a>
                     <img src="switcher/images/home_1.jpg" class="popup-demo-homepage" alt="Image">
                  </li>
                  <li>  
                     <a href="home_2.html">
                        <img src="switcher/images/home_2.jpg" alt="">
                     </a>
                     <img src="switcher/images/home_2.jpg" class="popup-demo-homepage" alt="Image">
                  </li>
                  <li>  
                     <a href="home_3.html">
                        <img src="switcher/images/home_3.jpg" alt="">
                     </a>
                     <img src="switcher/images/home_3.jpg" class="popup-demo-homepage" alt="Image">
                  </li>
                  <li>  
                     <a href="home_4.html">
                        <img src="switcher/images/home_4.jpg" alt="">
                     </a>
                     <img src="switcher/images/home_4.jpg" class="popup-demo-homepage" alt="Image">
                  </li>
                  <li>  
                     <a href="home_5.html">
                        <img src="switcher/images/home_5.jpg" alt="">
                     </a>
                     <img src="switcher/images/home_5.jpg" class="popup-demo-homepage" alt="Image">
                  </li>
                  <li>  
                     <a href="home_6.html">
                        <img src="switcher/images/home_6.jpg" alt="">
                     </a>
                     <img src="switcher/images/home_6.jpg" class="popup-demo-homepage" alt="Image">
                  </li>
                 </ul>
               </div>
       </div>
      <!-- End Switcher Color -->
      <div class="mobile-menu-first">
         <div id="mobile-menu" class="mobile-menu">
            <div class="header-mobile-menu">
               <a href="#">TOLL FREE: 800 345 6889</a>
               <div class="mm-toggle">
                  <span aria-hidden="true" class="icon_close"></span>
               </div>
            </div>
            <!-- Mobile Menu -->
            <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <ul>
                  <li>
                     <a href="index.html"><i class="icon-home"></i> Home</a>
                     <ul>
                        <li><a href="index.html">Home Verison 1</a></li>
                        <li><a href="home_2.html">Home Verison 2</a></li>
                        <li><a href="home_3.html">Home Verison 3</a></li>
                        <li><a href="home_4-2.html">Home Verison 4</a></li>
                        <li><a href="home_5.html">Home Verison 5</a></li>
                        <li><a href="home_6.html">Home Verison 6</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="portfolioGrid_1.html"><span>Projects</span></a>
                     <ul>
                        <li><a href="portfolioGrid_1.html">Grid 2 Columns V1</a></li>
                        <li><a href="portfolioGrid_2.html">Grid 3 Columns V1</a></li>
                        <li><a href="portfolioGrid_4.html">Grid 4 Columns V1</a></li>
                        <li><a href="portfolioGrid_2_col_V2.html">Grid 2 Columns V2</a></li>
                        <li><a href="portfolioGrid_3_col_V2.html">Grid 3 Columns V2</a></li>
                        <li><a href="portfolioGrid_4_col_V2.html">Grid 4 Columns V2</a></li>
                        <li><a href="portfolioDetail_1.html">Portfolio Details 1</a></li>
                        <li><a href="portfolioDetail_2.html">Portfolio Details 2</a></li>
                        <li><a href="portfolioDetail_3.html">Portfolio Details 3</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="servicesList.html"><span>Services</span></a>
                     <ul>
                        <li><a href="servicesList.html">Services List</a></li>
                        <li><a href="services_detail_1.html">Services Details V1</a></li>
                        <li><a href="services_detail_2.html">Services Details V2</a></li>
                     </ul>
                  </li>
                  <li><a href="about.html"><span>About </span></a></li>
                  <li>
                     <a href="blogList.html"><span>Blog</span></a>
                     <ul>
                        <li><a href="blogGrid_2_col.html">Grid 2 Columns</a></li>
                        <li><a href="blogGrid_3_col.html">Grid 3 Columns</a></li>
                        <li><a href="blogGrid_4_col.html">Grid 4 Columns</a></li>
                        <li><a href="blogList.html">Blog List</a></li>
                        <li><a href="blogDetail.html">Blog Detail</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#"><span>Pages</span></a>
                     <ul>
                        <li><a href="elements.html">Element</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">404 Page</a></li>
                        <li><a href="commingsoon.html">Comming Soon</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="shop_catalog.html"><span>Shop</span></a>
                     <ul>
                        <li><a href="shop_catalog.html">Store Catalog</a></li>
                        <li><a href="shop_cart.html">Shopping Cart</a></li>
                          
                        <li><a href="shop_single.html">Single Product</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="contact.html"><span>Contact Us</span></a>
                     <ul>
                        <li><a href="contact.html">Contact Style 1</a></li>
                        <li><a href="contact_2.html">Contact Style 2</a></li>
                        <li><a href="contact_3.html">Contact Style 3</a></li>
                     </ul>
                  </li>
               </ul>
               <div class="footer-mobile-menu">
                  <ul class="social">
                     <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                     <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                     <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                  <ul class="address-footer-mobile">
                     <li>
                        <p> 8th floor, 379 Hudson St, New York, NY 10018</p>
                     </li>
                     <li>
                        <p>1-800-123-6879 </p>
                     </li>
                     <li>
                        <p> contact@arc.com</p>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- /#rmm   -->
         </div>
      </div>
      <!-- End Mobile Menu -->
      <div class="modal fade modal-search" id="myModal" tabindex="-1" role="dialog"   aria-hidden="true">
         <button type="button" class="close" data-dismiss="modal">×</button>
         <div class="modal-dialog myModal-search">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-body">
                  <form role="search" method="get" class="search-form"  >
                     <input class="search-field" placeholder="Search here..." value="" title="" type="search">
                     <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- End Modal Search-->
      <div id="page">
         <div id="skrollr-body">
            <header id="mainmenu" class="header-v1 header-border header-fix header-bg-white" data-0="padding:10px;padding-left:40px;padding-right:40px;" data-251="padding:10px; padding-left:40px;padding-right:40px;top:0;">
               <div id="info" class="topbar topbar-position topbar-dark hide-topbar" data-0="height:30px" data-251="height:0;">
                  <div class="col-md-12">
                     <p class="text-cap hidden-xs">TOLL FREE: 800 345 6889</p>
                     <p class="text-cap">E-mail: contact@arc.com</p>
                     <div class="language">
                        <a href="#" class="active">EN</a>
                        <a href="#">FR</a>
                        <a href="#">PT</a>
                     </div>
                  </div>
               </div>
               <div class="left-header">
                  <ul class="navi-level-1">
                     <li><a href="index.html" class="logo"><img src="images/Header/logo.png" class="img-responsive" alt="Image"></a></li>
                  </ul>
               </div>
               <!-- End Left Header -->
               <nav>
                  <ul class="navi-level-1 hover-style-2 main-navi">
                     <li class="has-sub">
                        <a href="index.html"><span>Home</span></a>
                        <ul class="navi-level-2 ">
                           <li><a href="index.html">HomePage  v1</a></li>
                           <li><a href="home_2.html">HomePage  v2</a></li>
                           <li><a href="home_3.html">HomePage  v3</a></li>
                           <li><a href="home_4-2.html">HomePage  v4</a></li>
                           <li><a href="home_5.html">HomePage  v5</a></li>
                           <li><a href="home_6.html">HomePage  v6</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="#"><span>Projects</span></a>
                        <ul class="navi-level-2">
                           <li><a href="portfolioGrid_1.html">Grid 2 Columns V1</a></li>
                           <li><a href="portfolioGrid_2.html">Grid 3 Columns V1</a></li>
                           <li><a href="portfolioGrid_2.html">Grid 4 Columns V1</a></li>
                           <li><a href="portfolioGrid_2_col_V2.html">Grid 2 Columns V2</a></li>
                           <li><a href="portfolioGrid_3_col_V2.html">Grid 3 Columns V2</a></li>
                           <li><a href="portfolioGrid_4_col_V2.html">Grid 4 Columns V2</a></li>
                           <li><a href="portfolioDetail_1.html">Portfolio Details 1</a></li>
                           <li><a href="portfolioDetail_2.html">Portfolio Details 2</a></li>
                           <li><a href="portfolioDetail_3.html">Portfolio Details 3</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="servicesList.html"><span>Services</span></a>
                        <ul class="navi-level-2">
                           <li><a href="servicesList.html">Services List</a></li>
                           <li><a href="services_detail_1.html">Services Details V1</a></li>
                           <li><a href="services_detail_2.html">Services Details V2</a></li>
                        </ul>
                     </li>
                     <li><a href="about.html"><span>About </span></a></li>
                     <li class="has-sub">
                        <a href="blogList.html"><span>Blog</span></a>
                        <ul class="navi-level-2">
                           <li><a href="blogGrid_2_col.html">Grid 2 Columns</a></li>
                           <li><a href="blogGrid_3_col.html">Grid 3 Columns</a></li>
                           <li><a href="blogGrid_4_col.html">Grid 4 Columns</a></li>
                           <li><a href="blogList.html">Blog List</a></li>
                           <li><a href="blogDetail.html">Blog Detail</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="#"><span>Pages</span></a>
                        <ul class="navi-level-2">
                           <li><a href="elements.html">Element</a></li>
                           <li><a href="typography.html">Typography</a></li>
                           <li><a href="404.html">404 Page</a></li>
                           <li><a href="commingsoon.html">Comming Soon</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="shop_catalog.html"><span>Shop</span></a>
                        <ul class="navi-level-2">
                           <li><a href="shop_catalog.html">Store Catalog</a></li>
                           <li><a href="shop_cart.html">Shopping Cart</a></li>
                             
                           <li><a href="shop_single.html">Single Product</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="contact.html"><span>Contact Us</span></a>
                        <ul class="navi-level-2">
                           <li><a href="contact.html">Contact Style 1</a></li>
                           <li><a href="contact_2.html">Contact Style 2</a></li>
                           <li><a href="contact_3.html">Contact Style 3</a></li>
                        </ul>
                     </li>
                  </ul>
               </nav>
               <!-- End Nav -->
               <div class="right-header">
                  <ul class="navi-level-1 sub-navi seperator-horizonal-line hover-style-4">
                     <li class="header-tel"><a class="tel-header" href="#">TOLL FREE: 800 345 6889</a></li>
                     <!-- Testing Search Box -->
                     <li><a href="#"><span aria-hidden="true" class="icon_bag_alt"></span>
                        </a>
                     </li>
                     <li >
                        <a  href="#" data-toggle="modal" data-target="#myModal" id="btn-search" class="reset-btn btn-in-navi"><span aria-hidden="true" class="icon_search"></span></a>
                     </li>
                     <li>
                        <a href="#/"  class="mm-toggle">
                        <span aria-hidden="true" class="icon_menu"></span>
                        </a> 
                     </li>
                  </ul>
               </div>
               <!-- End Right Header -->  
            </header>
            <!-- End  Header -->
            <!-- End  Header -->
            <section>
               <div class="sub-header sub-header-1 sub-header-blog-grid fake-position">
                  <div class="sub-header-content">
                     <h2 class="text-cap white-text">Element</h2>
                     <ol class="breadcrumb breadcrumb-arc text-cap">
                        <li>
                           <a href="#">Home</a>
                        </li>
                        <li class="active">Element</li>
                     </ol>
                  </div>
               </div>
            </section>
            <!-- End Section Sub Header -->
            <!-- Section Button -->
            <section class="padding ">
               <div class="container">
                  <div class="row">
                     <div class="demo-section">
                        <div class="col-md-4">
                           <h3 class="text-cap">Button Style</h3>
                           <div class="demo-button-style-contain">            
                              <a href="#" class="ot-btn btn-pill btn-main-color text-cap ">Button Style</a>
                              <a href="#" class="ot-btn btn-pill btn-border text-capr">Button Style</a>
                              <a href="#" class="ot-btn btn-rounded  btn-main-color text-cap">Button Style</a>
                              <a href="#" class="ot-btn btn-border btn-rounded text-cap">Button Style</a>
                              <a href="#" class="ot-btn btn-main-color text-cap">Button Style</a>
                              <a href="#" class="ot-btn btn-border text-cap">Button Style</a>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <h3 class="text-cap">Button Color</h3>
                           <div class="demo-button-color-contain">           
                              <a href="#" class="ot-btn text-cap  btn-rounded btn-main-color">Button Color</a>
                              <a href="#" class="ot-btn  text-cap btn-rounded btn-teal-color">Button Color</a>
                              <a href="#" class="ot-btn text-cap  btn-rounded btn-blue-color">Button Color</a>
                              <a href="#" class="ot-btn  text-cap btn-rounded btn-maroon-color">Button Color</a>
                              <a href="#" class="ot-btn text-cap  btn-rounded btn-brown-color">Button Color</a>
                              <a href="#" class="ot-btn text-cap  btn-rounded btn-green-color">Button Color</a>
                              <a href="#" class="ot-btn text-cap  btn-rounded btn-border btn-border-main-color">Button Style</a>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <h3 class="text-cap">Button Size & Icon</h3>
                           <div class="demo-button-size-contain">
                              <a href="#" class="ot-btn large-btn  btn-main-color">Button Size</a>
                              <div class="clearfix"></div>
                              <a href="#" class="ot-btn  btn-main-color default-size-btn text-cap">Button Size</a>
                              <div class="clearfix"></div>
                              <a href="#" class="ot-btn  small-btn btn-main-color text-cap">Button Size</a>
                              <div class="clearfix"></div>
                              <a href="#" class="ot-btn   btn-main-color icon-btn-left text-cap"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Icon Left</a>
                              <div class="clearfix"></div>
                              <a href="#" class="ot-btn btn-main-color icon-btn-right text-cap"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Icon Right</a>
                              <div class="clearfix"></div>
                              <a href="#" class="ot-btn small-btn btn-main-color icon-btn-right text-cap"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Icon Right</a>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        <div class="tab-section">
                           <div class="col-md-6">
                              <h3 class="text-cap padding-top-30">Tabs Style 1</h3>
                              <div class="tab-arc clearfix">
                                 <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#Brainstorming">Brainstorming</a></li>
                                    <li><a data-toggle="tab" href="#Planification">Planification</a></li>
                                    <li><a data-toggle="tab" href="#WorkHard">Work Hard</a></li>
                                    <li><a data-toggle="tab" href="#Success">Success</a></li>
                                 </ul>
                                 <div class="tab-content">
                                    <div id="Brainstorming" class="tab-pane fade in active">
                                       <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                                    </div>
                                    <div id="Planification" class="tab-pane fade">
                                       <p> Duis aute irure dolor in reprehenderit in voluptate velit esse
                                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                       </p>
                                    </div>
                                    <div id="WorkHard" class="tab-pane fade">
                                       <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                                    </div>
                                    <div id="Success" class="tab-pane fade">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <!-- End tab -->
                           </div>
                           <div class="col-md-6">
                              <h3 class="text-cap padding-top-30">Tabs Style 2</h3>
                              <div class="arc-tabs-style-2 clearfix">
                                 <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#Brainstorming2">Brainstorming</a></li>
                                    <li><a data-toggle="tab" href="#Planification2">Planification</a></li>
                                    <li><a data-toggle="tab" href="#WorkHard2">Work Hard</a></li>
                                    <li><a data-toggle="tab" href="#Success2">Success</a></li>
                                 </ul>
                                 <div class="tab-content">
                                    <div id="Brainstorming2" class="tab-pane fade in active">
                                       <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                                    </div>
                                    <div id="Planification2" class="tab-pane fade">
                                       <p> Duis aute irure dolor in reprehenderit in voluptate velit esse
                                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                       </p>
                                    </div>
                                    <div id="WorkHard2" class="tab-pane fade">
                                       <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                                    </div>
                                    <div id="Success2" class="tab-pane fade">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <!-- End tab -->
                           </div>
                           <div class="clearfix"></div>
                           <div class="col-md-6 padding-top-20">
                              <h3 class="text-cap">Tabs Style 3</h3>
                              <div class="arc-tabs-style-3 clearfix">
                                 <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#Brainstorming3">Brainstorming</a></li>
                                    <li><a data-toggle="tab" href="#Planification3">Planification</a></li>
                                    <li><a data-toggle="tab" href="#WorkHard3">Work Hard</a></li>
                                    <li><a data-toggle="tab" href="#Success3">Success</a></li>
                                 </ul>
                                 <div class="tab-content">
                                    <div id="Brainstorming3" class="tab-pane fade in active">
                                       <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                                    </div>
                                    <div id="Planification3" class="tab-pane fade">
                                       <p> Duis aute irure dolor in reprehenderit in voluptate velit esse
                                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                       </p>
                                    </div>
                                    <div id="WorkHard3" class="tab-pane fade">
                                       <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                                    </div>
                                    <div id="Success3" class="tab-pane fade">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <!-- End tab -->
                           </div>
                           <div class="col-md-6 padding-top-50">
                              <h3 class="text-cap padding-top-30">Tabs Style 4</h3>
                              <div class="arc-tabs-style-4 clearfix">
                                 <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#Brainstorming4">Brainstorming</a></li>
                                    <li><a data-toggle="tab" href="#Planification4">Planification</a></li>
                                    <li><a data-toggle="tab" href="#WorkHard4">Work Hard</a></li>
                                    <li><a data-toggle="tab" href="#Success4">Success</a></li>
                                 </ul>
                                 <div class="tab-content">
                                    <div id="Brainstorming4" class="tab-pane fade in active">
                                       <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                                    </div>
                                    <div id="Planification4" class="tab-pane fade">
                                       <p> Duis aute irure dolor in reprehenderit in voluptate velit esse
                                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                       </p>
                                    </div>
                                    <div id="WorkHard4" class="tab-pane fade">
                                       <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                                    </div>
                                    <div id="Success4" class="tab-pane fade">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <!-- End tab -->
                           </div>
                        </div>
                        <div class="col-md-12">
                           <h3 class="text-cap padding-top-30">Accordion Section</h3>
                           <div class="col-md-6 bg-dark padding-top-50 padding-bottom-50">
                              <div class="accordion-process">
                                 <div class="accordion-warp">
                                    <h2 class="title white-text">Accordion Style 1</h2>
                                    <div class="clearfix"></div>
                                    <div class="panel-group" id="accordion">
                                       <div class="panel panel-default">
                                          <div class="panel-heading">
                                             <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">01. Meet</a>
                                             </h4>
                                          </div>
                                          <div id="collapseOne" class="panel-collapse collapse in">
                                             <div class="panel-body">
                                                <div class="accordion-content">
                                                   <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="panel panel-default">
                                          <div class="panel-heading">
                                             <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">02. Concept</a>
                                             </h4>
                                          </div>
                                          <div id="collapseTwo" class="panel-collapse collapse">
                                             <div class="panel-body">
                                                <div class="accordion-content">
                                                   <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="panel panel-default">
                                          <div class="panel-heading">
                                             <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">03. Design</a>
                                             </h4>
                                          </div>
                                          <div id="collapseThree" class="panel-collapse collapse">
                                             <div class="panel-body">
                                                <div class="accordion-content">
                                                   <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="panel panel-default">
                                          <div class="panel-heading">
                                             <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed">04. Build</a>
                                             </h4>
                                          </div>
                                          <div id="collapseFour" class="panel-collapse collapse">
                                             <div class="panel-body">
                                                <div class="accordion-content">
                                                   <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- End panel group -->
                                 </div>
                              </div>
                           </div>
                           <!-- End Col -->
                           <div class="col-md-6 padding-top-50">
                              <div class="accordion-style-light no-round">
                                 <div class="accordion-warp">
                                    <h2 class="title">Accordion Style 2</h2>
                                    <div class="clearfix"></div>
                                    <div class="panel-group" id="accordion2">
                                       <div class="panel panel-default">
                                          <div class="panel-heading">
                                             <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2">01. Modern Plans</a>
                                             </h4>
                                          </div>
                                          <div id="collapseOne2" class="panel-collapse collapse in">
                                             <div class="panel-body">
                                                <div class="accordion-content">
                                                   <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="panel panel-default">
                                          <div class="panel-heading">
                                             <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2" class="collapsed">02. Save Time</a>
                                             </h4>
                                          </div>
                                          <div id="collapseTwo2" class="panel-collapse collapse">
                                             <div class="panel-body">
                                                <div class="accordion-content">
                                                   <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="panel panel-default">
                                          <div class="panel-heading">
                                             <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2" class="collapsed">03. Save Money</a>
                                             </h4>
                                          </div>
                                          <div id="collapseThree2" class="panel-collapse collapse">
                                             <div class="panel-body">
                                                <div class="accordion-content">
                                                   <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="panel panel-default">
                                          <div class="panel-heading">
                                             <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion2" href="#collapseFour2" class="collapsed">04. Great Starting</a>
                                             </h4>
                                          </div>
                                          <div id="collapseFour2" class="panel-collapse collapse">
                                             <div class="panel-body">
                                                <div class="accordion-content">
                                                   <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- End panel group -->
                                 </div>
                              </div>
                           </div>
                           <!-- End Col -->
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 padding-top-30">
                           <h3 class="text-cap">Icon Box</h3>
                           <div class="left-icon-container">
                              <div class="col-md-6">
                                 <article class="media-style left-icon-item">
                                    <div class="media">
                                       <div class="media-left">
                                          <i class="fa fa-diamond" aria-hidden="true"></i>
                                       </div>
                                       <div class="media-body">
                                          <h4 class="">Modern Plans</h4>
                                          <p>
                                             Nulla et ligula dictum, commodo felis eu, euismod dui. Ut mollis lorem ante, eu tincidunt elit sagittis ut. 
                                          </p>
                                       </div>
                                    </div>
                                 </article>
                              </div>
                              <div class="col-md-6">
                                 <article class="media-style left-icon-item">
                                    <div class="media">
                                       <div class="media-left">
                                          <i class="fa fa-clock-o" aria-hidden="true"></i>
                                       </div>
                                       <div class="media-body">
                                          <h4 class="">Save Time</h4>
                                          <p>
                                             Nulla et ligula dictum, commodo felis eu, euismod dui. Ut mollis lorem ante, eu tincidunt elit sagittis ut. 
                                          </p>
                                       </div>
                                    </div>
                                 </article>
                              </div>
                              <div class="col-md-6">
                                 <article class="media-style left-icon-item">
                                    <div class="media">
                                       <div class="media-left">
                                          <i class="fa fa-usd" aria-hidden="true"></i>
                                       </div>
                                       <div class="media-body">
                                          <h4 class="">Save Money</h4>
                                          <p>
                                             Ut mollis lorem ante, eu tincidunt elit sagittis ut. Nunc pulvinar mi at hendrerit aliquam
                                          </p>
                                       </div>
                                    </div>
                                 </article>
                              </div>
                              <div class="col-md-6">
                                 <article class="media-style left-icon-item">
                                    <div class="media">
                                       <div class="media-left">
                                          <i class="fa fa-coffee" aria-hidden="true"></i>
                                       </div>
                                       <div class="media-body">
                                          <h4 class="">Great Starting</h4>
                                          <p>
                                             Ut mollis lorem ante, eu tincidunt elit sagittis ut. Nunc pulvinar mi at hendrerit aliquam
                                          </p>
                                       </div>
                                    </div>
                                 </article>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- Section Tabs -->
            <footer class="footer-v1">
               <div class="footer-left">
                  <a href="index.html">
                  <img src="images/Header/logo-invest.png" class="img-responsive" alt="Image">
                  </a>
               </div>
               <!-- End Left Footer -->
               <nav>
                  <ul>
                     <li>
                        <a class="text-cap" href="#">Gallery</a>
                     </li>
                     <li>
                        <a class="text-cap" href="#">Products</a>
                     </li>
                     <li>
                        <a class="text-cap" href="#">News</a>
                     </li>
                     <li>
                        <a class="text-cap" href="#">About</a>
                     </li>
                     <li>
                        <a class="text-cap" href="#">Privacy Policy</a>
                     </li>
                  </ul>
               </nav>
               <!-- End Nav Footer -->
               <div class="footer-right">
                  <ul class="social social-footer">
                     <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                     <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                     <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
               </div>
               <!-- End Right Footer -->
            </footer>
            <!-- End Footer -->
            <section class="copyright">
               <p>Copyright © 2016 Designed by <a href="#">AuThemes</a>. All rights reserved.</p>
            </section>
         </div>
      </div>
      <!-- End page -->
      <a id="to-the-top"><i class="fa fa-angle-up"></i></a> 
      <!-- Back To Top -->
      <!-- SCRIPT -->
      <script src="js/vendor/jquery.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/plugins/wow.min.js"></script>
      <script type="text/javascript" src="js/plugins/skrollr.min.js"></script>
      <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
      <!-- Switcher
         ================================================== -->
      <script src="switcher/demo.js"></script>
      <!-- Mobile Menu
         ================================================== --> 
      <script src="js/plugins/jquery.mobile-menu.js"></script>  
      
      <!-- PreLoad
      ================================================== --> 
      <script type="text/javascript" src="js/plugins/royal_preloader.min.js"></script>
      <script type="text/javascript">
      (function($) { "use strict";
               Royal_Preloader.config({
                   mode:           'logo', // 'number', "text" or "logo"
                   logo:           'images/Header/logo.png',
                   timeout:       1,
                   showInfo:       false,
                   opacity:        1,
                   background:     ['#FFFFFF']
               });
      })(jQuery);
      </script>

      <!-- Global Js
      ================================================== --> 
      <script src="js/plugins/custom.js"></script>
   </body>

<!-- Mirrored from templates.thememodern.com/architect/elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Aug 2025 13:58:43 GMT -->
</html>

