

<!DOCTYPE html>
<html lang="">
   
<!-- Mirrored from templates.thememodern.com/architect/home_6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Aug 2025 13:58:23 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Arc Index Verison 6</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Font -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/elegant-font.css">
      <link rel="stylesheet" href="css/linearicons.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
      <!-- REVOLUTION LAYERS STYLES -->
      <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
      <!-- REVOLUTION NAVIGATION STYLES -->
      <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
      <!-- OWL CAROUSEL
         ================================================== --> 
      <link rel="stylesheet" href="css/owl.carousel.css">
      
      <!-- Fancy Select
         ================================================== --> 
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
      <link rel="stylesheet" href="css/fancySelect.css" />
      <!-- Main Style -->
      <link rel="stylesheet" href="style.css">
      <!-- color scheme -->
      <link rel="stylesheet" href="switcher/demo.css" type="text/css">
      <link rel="stylesheet" href="switcher/colors/yellow.css" type="text/css" id="colors">
      <!-- Favicons
         ================================================== -->
      <link rel="shortcut icon" href="favicon.png">
   </head>
   <body class="bg-light-grey template-border">
      <div id="switcher" >
         <span class="custom-close"></span>
         <span class="custom-show"></span>
         <div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
            <a href="#" class="ot-btn btn-main-color block-btn">Buy Now</a>
            <div class="clearfix"></div>
            <span class="sw-title">Main Colors:</span>
            <ul id="tm-color">
               <li class="color1"></li>
               <li class="color2"></li>
               <li class="color3"></li>
               <li class="color4"></li>
               <li class="color5"></li>
               <li class="color6"></li>
               <li class="color7"></li>
            </ul>
            <div class="clearfix"></div>
            <span class="sw-title">Header Layout</span>
            <select name="switcher" id="de-header-layout">
               <option value="opt-1">Hide Top Bar</option>
               <option value="opt-2" selected>Show Top Bar</option>
            </select>
            <div class="clearfix"></div>
            <span class="sw-title">Menu Seperator Style</span>
            <select name="switcher" id="de-menu">
               <option value="opt-1" selected>Line Throu Separator</option>
               <option value="opt-2">Line Separator</option>
               <option value="opt-3">Circle Separator</option>
               <option value="opt-4">Square Separator</option>
               <option value="opt-5">Plus Separator</option>
               <option value="opt-6">Strip Separator</option>
               <option value="opt-0">No Separator</option>
            </select>
            <div class="clearfix"></div>
            <span class="sw-title">Hover Header Link Effect</span>
            <select name="switcher" id="de-menu-eff">
               <option value="opt-1" selected>Line Through Effect</option>
               <option value="opt-2">Background Effect</option>
               <option value="opt-3">Text Color</option>
               <option value="opt-4">Line Expand</option>
            </select>
            <div class="clearfix"></div>
            <span class="sw-title">HomePage Layout</span>
            <ul class="demo-homepage">
               <li>	
                  <a href="index.html">
                  <img src="switcher/images/home_1.jpg" alt="">
                  </a>
                  <img src="switcher/images/home_1.jpg" class="popup-demo-homepage" alt="Image">
               </li>
               <li>	
                  <a href="home_2.html">
                  <img src="switcher/images/home_2.jpg" alt="">
                  </a>
                  <img src="switcher/images/home_2.jpg" class="popup-demo-homepage" alt="Image">
               </li>
               <li>	
                  <a href="home_3.html">
                  <img src="switcher/images/home_3.jpg" alt="">
                  </a>
                  <img src="switcher/images/home_3.jpg" class="popup-demo-homepage" alt="Image">
               </li>
               <li>	
                  <a href="home_4.html">
                  <img src="switcher/images/home_4.jpg" alt="">
                  </a>
                  <img src="switcher/images/home_4.jpg" class="popup-demo-homepage" alt="Image">
               </li>
               <li>	
                  <a href="home_5.html">
                  <img src="switcher/images/home_5.jpg" alt="">
                  </a>
                  <img src="switcher/images/home_5.jpg" class="popup-demo-homepage" alt="Image">
               </li>
               <li>	
                  <a href="home_6.html">
                  <img src="switcher/images/home_6.jpg" alt="">
                  </a>
                  <img src="switcher/images/home_6.jpg" class="popup-demo-homepage" alt="Image">
               </li>
            </ul>
         </div>
      </div>
      <!-- End Switcher Color -->
      <div class="mobile-menu-first">
         <div id="mobile-menu" class="mobile-menu">
            <div class="header-mobile-menu">
               <a href="#">TOLL FREE: 800 345 6889</a>
               <div class="mm-toggle">
                  <span aria-hidden="true" class="icon_close"></span>
               </div>
            </div>
            <!-- Mobile Menu -->
            <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <ul>
                  <li>
                     <a href="index.html"><i class="icon-home"></i> Home</a>
                     <ul>
                        <li><a href="index.html">Home Verison 1</a></li>
                        <li><a href="home_2.html">Home Verison 2</a></li>
                        <li><a href="home_3.html">Home Verison 3</a></li>
                        <li><a href="home_4-2.html">Home Verison 4</a></li>
                        <li><a href="home_5.html">Home Verison 5</a></li>
                        <li><a href="home_6.html">Home Verison 6</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="portfolioGrid_1.html"><span>Projects</span></a>
                     <ul>
                        <li><a href="portfolioGrid_1.html">Grid 2 Columns V1</a></li>
                        <li><a href="portfolioGrid_2.html">Grid 3 Columns V1</a></li>
                        <li><a href="portfolioGrid_4.html">Grid 4 Columns V1</a></li>
                        <li><a href="portfolioGrid_2_col_V2.html">Grid 2 Columns V2</a></li>
                        <li><a href="portfolioGrid_3_col_V2.html">Grid 3 Columns V2</a></li>
                        <li><a href="portfolioGrid_4_col_V2.html">Grid 4 Columns V2</a></li>
                        <li><a href="portfolioDetail_1.html">Portfolio Details 1</a></li>
                        <li><a href="portfolioDetail_2.html">Portfolio Details 2</a></li>
                        <li><a href="portfolioDetail_3.html">Portfolio Details 3</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="servicesList.html"><span>Services</span></a>
                     <ul>
                        <li><a href="servicesList.html">Services List</a></li>
                        <li><a href="services_detail_1.html">Services Details V1</a></li>
                        <li><a href="services_detail_2.html">Services Details V2</a></li>
                     </ul>
                  </li>
                  <li><a href="about.html"><span>About </span></a></li>
                  <li>
                     <a href="blogList.html"><span>Blog</span></a>
                     <ul>
                        <li><a href="blogGrid_2_col.html">Grid 2 Columns</a></li>
                        <li><a href="blogGrid_3_col.html">Grid 3 Columns</a></li>
                        <li><a href="blogGrid_4_col.html">Grid 4 Columns</a></li>
                        <li><a href="blogList.html">Blog List</a></li>
                        <li><a href="blogDetail.html">Blog Detail</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#"><span>Pages</span></a>
                     <ul>
                        <li><a href="elements.html">Element</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">404 Page</a></li>
                        <li><a href="commingsoon.html">Comming Soon</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="shop_catalog.html"><span>Shop</span></a>
                     <ul>
                        <li><a href="shop_catalog.html">Store Catalog</a></li>
                        <li><a href="shop_cart.html">Shopping Cart</a></li>
                          
                        <li><a href="shop_single.html">Single Product</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="contact.html"><span>Contact Us</span></a>
                     <ul>
                        <li><a href="contact.html">Contact Style 1</a></li>
                        <li><a href="contact_2.html">Contact Style 2</a></li>
                        <li><a href="contact_3.html">Contact Style 3</a></li>
                     </ul>
                  </li>
               </ul>
               <div class="footer-mobile-menu">
                  <ul class="social">
                     <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                     <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                     <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                  <ul class="address-footer-mobile">
                     <li>
                        <p> 8th floor, 379 Hudson St, New York, NY 10018</p>
                     </li>
                     <li>
                        <p>1-800-123-6879 </p>
                     </li>
                     <li>
                        <p> contact@arc.com</p>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- /#rmm   -->
         </div>
      </div>
      <!-- End Mobile Menu -->
      <div class="modal fade modal-search" id="myModal" tabindex="-1" role="dialog"   aria-hidden="true">
         <button type="button" class="close" data-dismiss="modal">×</button>
         <div class="modal-dialog myModal-search">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-body">
                  <form role="search" method="get" class="search-form"  >
                     <input class="search-field" placeholder="Search here..." value="" title="" type="search">
                     <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- End Modal Search-->
      <div id="page">
         <div id="info" class="topbar topbar-transparent">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="topbar-left">
                        <div class="language">
                           <select class="custom-select">
                              <option>English</option>
                              <option>Italian</option>
                              <option>French</option>
                              <option>German</option>
                           </select>
                        </div>
                        <div class="social-share">
                           <a href="#"><i class="fa fa-facebook"></i></a>
                           <a href="#"><i class="fa fa-twitter"></i></a>
                           <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                     </div>
                     <p class="ads-text text-cap">Free shipping for standard order over $100 </p>
                     <div class="topbar-right">
                        <div class="account">
                           <a class="text-cap" href="#">Sign in</a>
                           <a class="text-cap" href="#">Register</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- End top Bar -->
         <div class="content-box effect8  clearfix">
            <header class="header-v6 ">
               <div class="container container-fill-width">
                  <div class="row">
                     <div class="left-header">
                        <form class="form-inline form-search-home-6">
                           <div class="form-group">
                              <div class="input-group">
                                 <button type="submit" class="btn-search-home-6 text-cap"><span aria-hidden="true" class="icon_search"></span></button>
                                 <input class="form-control" id="exampleInputAmount" placeholder="SEARCH HERE" type="text">
                              </div>
                           </div>
                        </form>
                     </div>
                     <!-- End Left Header -->
                     <a href="#" class="logo"><img src="images/Header/logo.png" class="img-responsive" alt="Image"></a>
                     <div class="right-header">
                        <ul class="navi-level-1">
                           <li><a href="#">
                              <span aria-hidden="true" class="icon_heart_alt"></span>
                              </a>
                           </li>
                           <li><div class="dropdown">
                                 <a href="#" class="dropdown-toggle cart-contents mini-cart" data-toggle="dropdown">
                                    <span aria-hidden="true" class="icon_bag_alt">
                                    </span>
                                    <span class="mini-cart-counter">3</span>
                                    <span class="price-mini-cart">$ 26,891.00</span>
                                 </a>
                                 <div class="dropdown-menu top_cart_list_product">
                                           <ul class="cart_list product_list_widget clearfix">
                                               <li class="mini_cart_item">
                                                   <div class="img-thumb">
                                                       <img alt="" class="attachment-shop_thumbnail" src="images/Shop/1.jpg">
                                                   </div>
                                                   <div class="product-detail">
                                                       <a class="remove" href="#"><span aria-hidden="true" class="icon_close"></span></a>
                                                       <a href="#">Bed Dream</a>                                                                
                                                       <span class="quantity">1 × 
                                                           <span class="amount">$600</span>
                                                       </span>
                                                   </div>                                            
                                               </li>
                                               <li class="mini_cart_item">
                                                   <div class="img-thumb">
                                                       <img alt="" class="attachment-shop_thumbnail" src="images/Shop/4.jpg">
                                                   </div>
                                                   <div class="product-detail">
                                                       <a class="remove" href="#"><span aria-hidden="true" class="icon_close"></span></a>
                                                       <a href="#">Bongo Pendant Lamp</a>                                                                
                                                       <span class="quantity">1 × 
                                                           <span class="amount">$450</span>
                                                       </span>
                                                   </div>                                            
                                               </li>
                                               <li class="mini_cart_item">
                                                   <div class="img-thumb">
                                                       <img alt="" class="attachment-shop_thumbnail" src="images/Shop/3.jpg">
                                                   </div>
                                                   <div class="product-detail">
                                                       <a class="remove" href="#"><span aria-hidden="true" class="icon_close"></span></a>
                                                       <a href="#">Haiku Table Lamp</a>                                                                
                                                       <span class="quantity">1 × 
                                                           <span class="amount">$450</span>
                                                       </span>
                                                   </div>                                            
                                               </li>
                                           </ul>
                                           <p class="total"><strong>Subtotal:</strong> <span class="amount">$26,150.00</span></p>
                                           <p class="buttons">
                                               <a class="ot-btn btn-border btn-border-white" href="#">View Cart</a>
                                               <a class="ot-btn btn-main-color " href="#">Checkout</a>
                                           </p>
                                          </div>
                                       </div>
                           </li>
                           <li><a href="#/" data-toggle="modal" data-target="#myModal" id="btn-search" class="reset-btn btn-in-navi"><span aria-hidden="true" class="icon_search"></span></a>
                           </li>
                           <li><a href="#/" class="mm-toggle">
                              <span aria-hidden="true" class="icon_menu"></span>
                              </a> 
                           </li>
                        </ul>
                     </div>
                     <nav>
                        <ul class="navi-level-1 hover-style-2 main-navi">
                           <li class="has-sub">
                              <a href="index.html"><span>Home</span></a>
                              <ul class="navi-level-2 ">
                                 <li><a href="index.html">HomePage  v1</a></li>
                                 <li><a href="home_2.html">HomePage  v2</a></li>
                                 <li><a href="home_3.html">HomePage  v3</a></li>
                                 <li><a href="home_4-2.html">HomePage  v4</a></li>
                                 <li><a href="home_5.html">HomePage  v5</a></li>
                                 <li><a href="home_6.html">HomePage  v6</a></li>
                              </ul>
                           </li>
                           <li><a href="shop_catalog.html"><span>Funiture</span></a>
                           </li>
                           <li><a href="shop_catalog.html"><span>Lighting</span></a>
                           </li>
                           <li><a href="shop_catalog.html"><span>Accessorie </span></a>
                           </li>
                           <li class="has-sub">
                              <a href="blogList.html"><span>Blog</span></a>
                              <ul class="navi-level-2">
                                 <li><a href="blogGrid_2_col.html">Grid 2 Columns</a></li>
                                 <li><a href="blogGrid_3_col.html">Grid 3 Columns</a></li>
                                 <li><a href="blogGrid_4_col.html">Grid 4 Columns</a></li>
                                 <li><a href="blogList.html">Blog List</a></li>
                                 <li><a href="blogDetail.html">Blog Detail</a></li>
                              </ul>
                           </li>
                           <li class="has-sub">
                              <a href="contact.html"><span>Contact Us</span></a>
                              <ul class="navi-level-2">
                                 <li><a href="contact.html">Contact Style 1</a></li>
                                 <li><a href="contact_2.html">Contact Style 2</a></li>
                                 <li><a href="contact_3.html">Contact Style 3</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                     <!-- End Nav -->
                  </div>
               </div>
            </header>
            <!-- End  Header -->
            <section class="no-padding-tb">
               <div class="rev_slider_wrapper">
                  <!-- START REVOLUTION SLIDER 5.0 auto mode -->
                  <div id="slider-h6" class="rev_slider slider-home-6" data-version="5.0">
                     <ul>
                        <!-- SLIDE  -->
                        <li data-transition="incube-horizontal"  >
                           <!-- MAIN IMAGE -->
                           <img src="images/Slider/h6-3.jpg"  alt="" data-bgposition="center center" data-bgfit="cover">							
                           <!-- LAYER NR. 1 -->
                           <div class="tp-caption heading-9 text-cap " 						
                              data-x="left"  data-hoffset="15" 
                              data-y="center" data-voffset="-90" 
                              data-transform_in="y:[-150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power3.easeInOut;" 
                              data-start="900" 
                              ><strong>starting form</strong>
                           </div>
                           <!-- LAYER NR. 2 -->
                           <div class="tp-caption heading-10 text-cap" 							
                              data-x="left"  data-hoffset="55" 
                              data-y="center" data-voffset="-35" 							 
                              data-transform_in="y:[150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power3.easeInOut;"
                              data-start="900" 							 							
                              > $9.90
                           </div>
                           <!-- LAYER NR. 3 -->
                           <div class="tp-caption  heading-11 text-center" 							
                              data-x="left"  
                              data-y="center" data-voffset="50" 							 
                              data-transform_in="y:[150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power3.easeInOut;"
                              data-start="1200" 							 							
                              > Cafe, Restaurant, Hotel<br> Furniture Facetory
                           </div>
                           <!-- LAYER NR. 4 -->
                           <div class="tp-caption btn-2" 							
                              data-x="left"     data-hoffset="55" 
                              data-y="center"  data-voffset="140" 
                              data-transform_in="y:[200%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power3.easeInOut;" 				
                              data-start="1400" 	
                              >	
                              <a href="shop_catalog.html" class="ot-btn btn-white-color text-cap  ">Shop Now</a> 
                           </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-transition="cube-horizontal"  >
                           <!-- MAIN IMAGE -->
                           <img src="images/Slider/h6-2.jpg"  alt="" data-bgposition="center center" data-bgfit="cover">							
                           <!-- LAYER NR. 1 -->
                           <div class="tp-caption heading-6 " 						
                              data-x="center" 
                              data-y="center" data-voffset="-100" 						
                              data-transform_in="y:[-150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power3.easeInOut;"
                              data-start="700" 
                              ><strong>Order now,</strong>
                           </div>
                           <!-- LAYER NR. 2 -->
                           <div class="tp-caption heading-7 " 							
                              data-x="center" 
                              data-y="center" 	data-voffset="-45" 						
                              data-transform_in="y:[150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power3.easeInOut;"
                              data-start="900" 							 					
                              >Save % 20
                           </div>
                           <!-- LAYER NR. 2 -->
                           <div class="tp-caption heading-8 white-text text-center" 							
                              data-x="center" 
                              data-y="center" 	data-voffset="40" 						 
                              data-transform_in="y:[150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power3.easeInOut;"
                              data-start="1100" 							 							
                              >Table, Char, Sofa Factory New <br>Collection 2018
                           </div>
                           <!-- LAYER NR. 3 -->
                           <div class="tp-caption btn-2" 							
                              data-x="center" 
                              data-y="center"  data-voffset="140" 
                              data-transform_in="y:[200%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power3.easeInOut;" 				
                              data-start="1400" 	
                              >	
                              <a href="shop_catalog.html" class="ot-btn btn-white-color text-cap  ">Shop Now</a> 
                           </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-transition="cube"  >
                           <!-- MAIN IMAGE -->
                           <img src="images/Slider/h6-1.jpg"  alt="" data-bgposition="center center" data-bgfit="cover">							
                           <!-- LAYER NR. 1 -->
                           <div class="tp-caption heading-1 white-text text-cap " 						
                              data-x="center" 
                              data-y="center" data-voffset="-90" 						
                              data-transform_in="y:[200%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power3.easeInOut;" 
                              data-start="700" 
                              ><strong>Hello, Sale.</strong>
                           </div>
                           <!-- LAYER NR. 2 -->
                           <div class="tp-caption heading-5 white-text text-cap" 							
                              data-x="center" 
                              data-y="center" 							 
                              data-transform_in="y:[150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power3.easeInOut;"
                              data-start="900" 							 							
                              >Get <mark>50%</mark> Off Our Popular Products
                           </div>
                           <!-- LAYER NR. 3 -->
                           <div class="tp-caption btn-2" 							
                              data-x="center" 
                              data-y="center"  data-voffset="120" 
                              data-transform_in="y:[200%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power3.easeInOut;" 				
                              data-start="1100" 	
                              >	
                              <a href="shop_catalog.html" class="ot-btn btn-white-color text-cap  ">Shop Now</a> 
                           </div>
                        </li>
                     </ul>
                  </div>
                  <!-- END REVOLUTION SLIDER -->
               </div>
               <!-- END REVOLUTION SLIDER WRAPPER -->	
            </section>
            <!-- End Section Slider -->
            <section class="padding">
               <div class="container">
                  <div class="row">
                     <h2 class="title text-cap">Our Products</h2>
                     <!-- End Title -->
                     <div class="demo-products-tab ">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs nav-tabs-arc-product wow fadeInUp2" data-wow-delay=".5s" role="tablist">
                           <li role="presentation" class="active"><a href="#featured" aria-controls="featured" role="tab" data-toggle="tab" class="text-cap">Featured</a></li>
                           <li role="presentation"><a href="#onsale" aria-controls="onsale" role="tab" data-toggle="tab" class="text-cap">On Sale</a></li>
                           <li role="presentation"><a href="#bestselling" aria-controls="bestselling" role="tab" data-toggle="tab" class="text-cap">Best Selling</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                           <div role="tabpanel" class="tab-pane active" id="featured">
                              <div class="owl-feature-warp">
                                 <div class="customNavigation">
                                    <a class="btn prev-feature"><i class="fa fa-angle-left"></i></a>
                                    <a class="btn next-feature"><i class="fa fa-angle-right"></i></a>
                                 </div>
                                 <!-- End owl button -->
                                 <div id="owl-feature" class="owl-carousel owl-theme owl-feature clearfix">
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/1.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   Now Clock - Black/Copper
                                                </h3>
                                             </a>
                                             <p class="price">
                                                $99.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/2.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   The Green Chair - Black
                                                </h3>
                                             </a>
                                             <p class="price">
                                                $299.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/3.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   Haiku Table Lamp - Birch/Black
                                                </h3>
                                             </a>
                                             <p class="price">
                                                $290.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/4.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   Bongo Pendant Lamp
                                                </h3>
                                             </a>
                                             <p class="price">
                                                $110.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/5.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   Large Aztec Penta + Plant
                                                </h3>
                                             </a>
                                             <p class="price">
                                                $110.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/6.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   Marco Bar Stool - Black
                                                </h3>
                                             </a>
                                             <p class="price">
                                                $110.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- End row partners -->
                           </div>
                           <div role="tabpanel" class="tab-pane" id="onsale">
                              <div class="owl-onsale-warp">
                                 <div class="customNavigation">
                                    <a class="btn prev-onsale"><i class="fa fa-angle-left"></i></a>
                                    <a class="btn next-onsale"><i class="fa fa-angle-right"></i></a>
                                 </div>
                                 <!-- End owl button -->
                                 <div id="owl-onsale" class="owl-carousel owl-theme owl-onsale clearfix">
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/7.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          <span class="sale-product">SALE</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   Now Clock - Black/Copper
                                                </h3>
                                             </a>
                                             <p class="price">
                                                <span class="old-price">$199.00</span>  $109.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/8.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          <span class="sale-product">SALE</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   The Green Chair - Black
                                                </h3>
                                             </a>
                                             <p class="price">
                                                <span class="old-price">$399.00</span>  $299.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/9.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          <span class="sale-product">SALE</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   Haiku Table Lamp - Birch/Black
                                                </h3>
                                             </a>
                                             <p class="price">
                                                <span class="old-price">$29.00</span>  $28.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/10.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          <span class="sale-product">SALE</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   Bongo Pendant Lamp
                                                </h3>
                                             </a>
                                             <p class="price">
                                                <span class="old-price">$45.00</span>  $42.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/11.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          <span class="sale-product">SALE</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   Large Aztec Penta + Plant
                                                </h3>
                                             </a>
                                             <p class="price">
                                                <span class="old-price">$29.00</span>  $19.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/12.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          <span class="sale-product">SALE</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   Marco Bar Stool - Black
                                                </h3>
                                             </a>
                                             <p class="price">
                                                <span class="old-price">$229.00</span>  $209.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- End row partners -->
                           </div>
                           <div role="tabpanel" class="tab-pane" id="bestselling">
                              <div class="owl-best-sale-warp">
                                 <div class="customNavigation">
                                    <a class="btn prev-best-sale"><i class="fa fa-angle-left"></i></a>
                                    <a class="btn next-best-sale"><i class="fa fa-angle-right"></i></a>
                                 </div>
                                 <!-- End owl button -->
                                 <div id="owl-best-sale" class="owl-carousel owl-theme owl-best-sale clearfix">
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/1.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   Now Clock - Black/Copper
                                                </h3>
                                             </a>
                                             <p class="price">
                                                $99.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/3.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          <span class="sale-product">SALE</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   The Green Chair - Black
                                                </h3>
                                             </a>
                                             <p class="price">
                                                <span class="old-price">$399.00</span>  $299.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/5.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   Haiku Table Lamp - Birch/Black
                                                </h3>
                                             </a>
                                             <p class="price">
                                                $290.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/6.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   Bongo Pendant Lamp
                                                </h3>
                                             </a>
                                             <p class="price">
                                                $110.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/8.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   Large Aztec Penta + Plant
                                                </h3>
                                             </a>
                                             <p class="price">
                                                $110.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="product-item">
                                          <a href="#" class="products-warp">
                                          <img src="images/Shop/12.jpg" class="img-responsive" alt="Image">
                                          <span class="new-product">NEW</span>
                                          </a>
                                          <div class="product-info">
                                             <a href="#">
                                                <h3 class="text-cap">
                                                   Marco Bar Stool - Black
                                                </h3>
                                             </a>
                                             <p class="price">
                                                $110.00
                                             </p>
                                             <a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- End row partners -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- End Section Products Tabs-->
            <section class="bg-promotion-product">
               <div class="container">
                  <div class="row">
                     <div class="promotion-product-warp">
                        <div class="promotion-product-item wow fadeInLeft" data-wow-delay=".25s">
                           <div class="promotion-product-item-inner">
                              <h4 class="text-cap">
                                 Money back
                              </h4>
                              <p class="text-cap">
                                 If you are not satisfied with your purchase
                              </p>
                           </div>
                        </div>
                        <div class="promotion-product-item wow fadeInRight" data-wow-delay=".25s">
                           <div class="promotion-product-item-inner">
                              <h4 class="text-cap">
                                 Free Shipping
                              </h4>
                              <p class="text-cap">
                                 Free shipping for standard order over $100
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- End Section Promotion Product -->
            <section>
               <div class="container">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="blog-1-column-warp">
                           <h3 class="text-cap">Lastest Blog Posts</h3>
                           <div class="customNavigation">
                              <a class="btn prev-blog-1-column"><i class="fa fa-angle-left"></i></a>
                              <a class="btn next-blog-1-column"><i class="fa fa-angle-right"></i></a>
                           </div>
                           <div id="owl-blog-1-column" class="owl-carousel owl-theme owl-blog-1-column clearfix">
                              <div class="item ">
                                 <article class="blog-inline">
                                    <figure class="latest-blog-post-img effect-zoe">
                                       <a href="blogDetail.html">
                                       <img src="images/Blog/bs-1.jpg" class="img-responsive" alt="Image">
                                       </a>
                                       <div class="latest-blog-post-date text-cap">
                                          <span class="day">21</span>
                                          <span class="month">May</span>
                                       </div>
                                    </figure>
                                    <div class="latest-blog-post-description">
                                       <a href="blogDetail.html">
                                          <h3>2016 Interior Design Trends</h3>
                                       </a>
                                       <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar eu rhoncus ligula. </p>
                                       <a href="blogDetail.html" class="view-more text-cap">
                                       Continue Reading...
                                       </a>
                                    </div>
                                 </article>
                              </div>
                              <!-- end item -->
                              <div class="item ">
                                 <article class="blog-inline">
                                    <figure class="latest-blog-post-img effect-zoe">
                                       <a href="blogDetail.html">
                                       <img src="images/Blog/bs-2.jpg" class="img-responsive" alt="Image">
                                       </a>
                                       <div class="latest-blog-post-date text-cap">
                                          <span class="day">21</span>
                                          <span class="month">May</span>
                                       </div>
                                    </figure>
                                    <div class="latest-blog-post-description">
                                       <a href="blogDetail.html">
                                          <h3>15 Notable Products at ARC Interior Design Contest</h3>
                                       </a>
                                       <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar eu rhoncus ligula.</p>
                                       <a href="blogDetail.html" class="view-more text-cap">
                                       Continue Reading...
                                       </a>
                                    </div>
                                 </article>
                              </div>
                              <!-- end item -->
                              <div class="item ">
                                 <article class="blog-inline">
                                    <figure class="latest-blog-post-img effect-zoe">
                                       <a href="blogDetail.html">
                                       <img src="images/Blog/bs-3.jpg" class="img-responsive" alt="Image">
                                       </a>
                                       <div class="latest-blog-post-date text-cap">
                                          <span class="day">18</span>
                                          <span class="month">May</span>
                                       </div>
                                    </figure>
                                    <div class="latest-blog-post-description">
                                       <a href="blogDetail.html">
                                          <h3>5 Small Apartments Showcase The Flexibility Of Compact Design</h3>
                                       </a>
                                       <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar </p>
                                       <a href="blogDetail.html" class="view-more text-cap">
                                       Continue Reading...
                                       </a>
                                    </div>
                                 </article>
                              </div>
                              <!-- end item -->
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="testimonial-1-column-v2-warp">
                           <h3 class="text-cap">Testimonials</h3>
                           <div class="customNavigation">
                              <a class="btn prev-testimonials-1-columns-v2"><i class="fa fa-angle-left"></i></a>
                              <a class="btn next-testimonials-1-columns-v2"><i class="fa fa-angle-right"></i></a>
                           </div>
                           <div id="owl-testimonials-1-columns-v2" class="owl-carousel owl-theme owl-testimonials-1-columns-v2 clearfix">
                              <div class="item ">
                                 <div class="item-testimonials-1-columns-v2 text-left">
                                    <p>Morbi auctor vel mauris facilisis lacinia. Aenean suscipit lorem leo, et hendrerit odio fermentum et. Donec ac dolor eros. Mauris arcu nunc, iaculis sit amet lacus iaculis, faucibus faucibus nunc. Vestibulum sit amet lacinia massa</p>
                                    <div class="avatar-testimonials-1-columns-v2">
                                       <img src="images/Testimonials/1.jpg" class="img-responsive" alt="Image">
                                    </div>
                                    <h4 class="name-testimonials-1-columns-v2">Linda Campbell</h4>
                                    <span class="job-testimonials-1-columns-v2">CEO Finanace Theme Group</span>
                                 </div>
                              </div>
                              <!-- end item -->
                              <div class="item">
                                 <div class="item-testimonials-1-columns-v2 text-left">
                                    <p>Morbi auctor vel mauris facilisis lacinia. Aenean suscipit lorem leo, et hendrerit odio fermentum et. Donec ac dolor eros. Mauris arcu nunc, iaculis sit amet lacus iaculis, faucibus faucibus nunc. Vestibulum sit amet lacinia massa</p>
                                    <div class="avatar-testimonials-1-columns-v2">
                                       <img src="images/Testimonials/2.jpg" class="img-responsive" alt="Image">
                                    </div>
                                    <h4 class="name-testimonials-1-columns-v2">John Walker</h4>
                                    <span class="job-testimonials-1-columns-v2">Photographer</span>
                                 </div>
                              </div>
                              <!-- end item -->
                              <div class="item">
                                 <div class="item-testimonials-1-columns-v2 text-left">
                                    <p>Morbi auctor vel mauris facilisis lacinia. Aenean suscipit lorem leo, et hendrerit odio fermentum et. Donec ac dolor eros. Mauris arcu nunc, iaculis sit amet lacus iaculis, faucibus faucibus nunc. Vestibulum sit amet lacinia massa</p>
                                    <div class="avatar-testimonials-1-columns-v2">
                                       <img src="images/Testimonials/3.jpg" class="img-responsive" alt="Image">
                                    </div>
                                    <h4 class="name-testimonials-1-columns-v2">Cheryl Cruz</h4>
                                    <span class="job-testimonials-1-columns-v2">Marketing Manager</span>
                                 </div>
                              </div>
                              <!-- end item -->
                              <div class="item">
                                 <div class="item-testimonials-1-columns-v2 text-left">
                                    <p>Morbi auctor vel mauris facilisis lacinia. Aenean suscipit lorem leo, et hendrerit odio fermentum et. Donec ac dolor eros. Mauris arcu nunc, iaculis sit amet lacus iaculis, faucibus faucibus nunc. Vestibulum sit amet lacinia massa</p>
                                    <div class="avatar-testimonials-1-columns-v2">
                                       <img src="images/Testimonials/4.jpg" class="img-responsive" alt="Image">
                                    </div>
                                    <h4 class="name-testimonials-1-columns-v2">James Smith</h4>
                                    <span class="job-testimonials-1-columns-v2">Senior Finance Manager</span>
                                 </div>
                              </div>
                              <!-- end item -->
                              <div class="item">
                                 <div class="item-testimonials-1-columns-v2 text-left">
                                    <p>Morbi auctor vel mauris facilisis lacinia. Aenean suscipit lorem leo, et hendrerit odio fermentum et. Donec ac dolor eros. Mauris arcu nunc, iaculis sit amet lacus iaculis, faucibus faucibus nunc. Vestibulum sit amet lacinia massa</p>
                                    <div class="avatar-testimonials-1-columns-v2">
                                       <img src="images/Testimonials/5.jpg" class="img-responsive" alt="Image">
                                    </div>
                                    <h4 class="name-testimonials-1-columns-v2">Maria Garcia</h4>
                                    <span class="job-testimonials-1-columns-v2">Finance Director Theme Group</span>
                                 </div>
                              </div>
                              <!-- end item -->
                              <div class="item">
                                 <div class="item-testimonials-1-columns-v2 text-left">
                                    <p>Morbi auctor vel mauris facilisis lacinia. Aenean suscipit lorem leo, et hendrerit odio fermentum et. Donec ac dolor eros. Mauris arcu nunc, iaculis sit amet lacus iaculis, faucibus faucibus nunc. Vestibulum sit amet lacinia massa</p>
                                    <div class="avatar-testimonials-1-columns-v2">
                                       <img src="images/Testimonials/6.jpg" class="img-responsive" alt="Image">
                                    </div>
                                    <h4 class="name-testimonials-1-columns-v2">Robert Johnson</h4>
                                    <span class="job-testimonials-1-columns-v2">Finance Assistant - PR Agency</span>
                                 </div>
                              </div>
                              <!-- end item -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <footer class="footer-v4 bg-dark">
               <div class="container">
                  <div class="footer-col-1">
                     <h4 class="text-cap">
                        Contact
                     </h4>
                     <ul class="">
                        <li><i class="fa fa-home" aria-hidden="true"></i> 379 5th Ave  New York, NYC 10018</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> (+1) 96 716 6879</li>
                        <li><i class="fa fa-fax" aria-hidden="true"></i> (+1) 96 716 6879</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> contact@site.com</li>
                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Fri 09:00 - 17:00</li>
                     </ul>
                  </div>
                  <div class="footer-col-2">
                     <h4 class="text-cap">
                        Company
                     </h4>
                     <ul class="list-link-footer">
                        <li><a class="text-cap" href="#">Home</a></li>
                        <li><a class="text-cap" href="#">Projects</a></li>
                        <li><a class="text-cap" href="#">Services</a></li>
                        <li><a class="text-cap" href="#">About Us</a></li>
                        <li><a class="text-cap" href="#">Contact</a></li>
                        <li><a class="text-cap" href="#">Blogs</a></li>
                        <li><a class="text-cap" href="#">404 Pages</a></li>
                        <li><a class="text-cap" href="#">Shop</a></li>
                        <li><a class="text-cap" href="#">Elements</a></li>
                        <li><a class="text-cap" href="#">Typography</a></li>
                     </ul>
                  </div>
                  <div class="footer-col-3">
                     <h4 class="text-cap">Gallery</h4>
                     <div class="gallery-warp">
                        <a href="#"><img src="images/Gallery/1.jpg" class="img-responsive" alt="Image"></a>
                        <a href="#"><img src="images/Gallery/2.jpg" class="img-responsive" alt="Image"></a>
                        <a href="#"><img src="images/Gallery/3.jpg" class="img-responsive" alt="Image"></a>
                        <a href="#"><img src="images/Gallery/4.jpg" class="img-responsive" alt="Image"></a>
                        <a href="#"><img src="images/Gallery/5.jpg" class="img-responsive" alt="Image"></a>
                        <a href="#"><img src="images/Gallery/6.jpg" class="img-responsive" alt="Image"></a>
                        <a href="#"><img src="images/Gallery/2.jpg" class="img-responsive" alt="Image"></a>
                        <a href="#"><img src="images/Gallery/5.jpg" class="img-responsive" alt="Image"></a>
                     </div>
                  </div>
               </div>
            </footer>
            <!-- End Footer -->				
         </div>
         <section class="copyright">
            <p>Copyright © 2016 Designed by <a href="#">AuThemes</a>. All rights reserved.</p>
         </section>
      </div>
      <!-- End page -->
      <a id="to-the-top"><i class="fa fa-angle-up"></i></a> 
      <!-- Back To Top -->
      <!-- SCRIPT -->
      <script src="js/vendor/jquery.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/plugins/fancySelect.js"></script>
      <script src="js/plugins/wow.min.js"></script>
      <!-- Switcher
         ================================================== -->
      <script src="switcher/demo.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
         (Load Extensions only on Local File Systems !  
         The following part can be removed on Server for On Demand Loading) -->	
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>	
      <!-- Intializing Slider-->
      <script type="text/javascript" src="js/plugins/slider.js"></script>
      <!-- Mobile Menu
         ================================================== --> 
      <script src="js/plugins/jquery.mobile-menu.js"></script>  
      <!-- Initializing Owl Carousel
         ================================================== -->
      <script src="js/plugins/owl.carousel.js"></script>
      <script src="js/plugins/custom-owl.js"></script>
      <!-- PreLoad
       ================================================== --> 
      <script type="text/javascript" src="js/plugins/royal_preloader.min.js"></script>
      <script type="text/javascript">
      (function($) { "use strict";
                  Royal_Preloader.config({
                      mode:           'logo', // 'number', "text" or "logo"
                      logo:           'images/Header/logo.png',
                      timeout:       1,
                      showInfo:       false,
                      opacity:        1,
                      background:     ['#FFFFFF']
                  });
      })(jQuery);
      </script>

      <!-- Global Js
       ================================================== --> 
      <script src="js/plugins/custom-h6.js"></script>
   </body>

<!-- Mirrored from templates.thememodern.com/architect/home_6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Aug 2025 13:58:29 GMT -->
</html>

