

<!DOCTYPE html>
<html lang="">
   
<!-- Mirrored from templates.thememodern.com/architect/portfolioGrid_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Aug 2025 13:58:30 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Arc Portfolio Grid Verison 2 Column</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Font -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/elegant-font.css">
      <!-- SCROLL BAR MOBILE MENU
         ================================================== --> 
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
      <!-- Main Style -->
      <link rel="stylesheet" href="style.css">
      <!-- color scheme -->
      <link rel="stylesheet" href="switcher/demo.css" type="text/css">
      <link rel="stylesheet" href="switcher/colors/yellow.css" type="text/css" id="colors">
      <!-- Favicons
         ================================================== -->
      <link rel="shortcut icon" href="favicon.png">
   </head>
   <body>
      <div id="switcher" >
         <span class="custom-close"></span>
         <span class="custom-show"></span>
         <div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
            <a href="#" class="ot-btn btn-main-color block-btn">Buy Now</a>
            <div class="clearfix"></div>
            <span class="sw-title">Main Colors:</span>
            <ul id="tm-color">
               <li class="color1"></li>
               <li class="color2"></li>
               <li class="color3"></li>
               <li class="color4"></li>
               <li class="color5"></li>
               <li class="color6"></li>
               <li class="color7"></li>
            </ul>
            <div class="clearfix"></div>
            <span class="sw-title">Header Layout</span>
            <select name="switcher" id="de-header-layout">
               <option value="opt-1" selected>Hide Top Bar</option>
               <option value="opt-2">Show Top Bar</option>
            </select>
            <div class="clearfix"></div>
            <span class="sw-title">Menu Seperator Style</span>
            <select name="switcher" id="de-menu">
               <option value="opt-1" selected>Line Throu Separator</option>
               <option value="opt-2">Line Separator</option>
               <option value="opt-3">Circle Separator</option>
               <option value="opt-4">Square Separator</option>
               <option value="opt-5">Plus Separator</option>
               <option value="opt-6">Strip Separator</option>
               <option value="opt-0">No Separator</option>
            </select>
            <div class="clearfix"></div>
            <span class="sw-title">Hover Header Link Effect</span>
            <select name="switcher" id="de-menu-eff">
               <option value="opt-1" selected>Line Through Effect</option>
               <option value="opt-2">Background Effect</option>
               <option value="opt-3">Text Color</option>
               <option value="opt-4">Line Expand</option>
            </select>
            <div class="clearfix"></div>
            <span class="sw-title">HomePage Layout</span>
            <ul class="demo-homepage">
               <li>	
                  <a href="index.html">
                  <img src="switcher/images/home_1.jpg" alt="">
                  </a>
                  <img src="switcher/images/home_1.jpg" class="popup-demo-homepage" alt="Image">
               </li>
               <li>	
                  <a href="home_2.html">
                  <img src="switcher/images/home_2.jpg" alt="">
                  </a>
                  <img src="switcher/images/home_2.jpg" class="popup-demo-homepage" alt="Image">
               </li>
               <li>	
                  <a href="home_3.html">
                  <img src="switcher/images/home_3.jpg" alt="">
                  </a>
                  <img src="switcher/images/home_3.jpg" class="popup-demo-homepage" alt="Image">
               </li>
               <li>	
                  <a href="home_4.html">
                  <img src="switcher/images/home_4.jpg" alt="">
                  </a>
                  <img src="switcher/images/home_4.jpg" class="popup-demo-homepage" alt="Image">
               </li>
               <li>	
                  <a href="home_5.html">
                  <img src="switcher/images/home_5.jpg" alt="">
                  </a>
                  <img src="switcher/images/home_5.jpg" class="popup-demo-homepage" alt="Image">
               </li>
               <li>	
                  <a href="home_6.html">
                  <img src="switcher/images/home_6.jpg" alt="">
                  </a>
                  <img src="switcher/images/home_6.jpg" class="popup-demo-homepage" alt="Image">
               </li>
            </ul>
         </div>
      </div>
      <!-- End Switcher Color -->
      <div class="mobile-menu-first">
         <div id="mobile-menu" class="mobile-menu">
            <div class="header-mobile-menu">
               <a href="#">TOLL FREE: 800 345 6889</a>
               <div class="mm-toggle">
                  <span aria-hidden="true" class="icon_close"></span>
               </div>
            </div>
            <!-- Mobile Menu -->
            <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <ul>
                  <li>
                     <a href="index.html"><i class="icon-home"></i> Home</a>
                     <ul>
                        <li><a href="index.html">Home Verison 1</a></li>
                        <li><a href="home_2.html">Home Verison 2</a></li>
                        <li><a href="home_3.html">Home Verison 3</a></li>
                        <li><a href="home_4-2.html">Home Verison 4</a></li>
                        <li><a href="home_5.html">Home Verison 5</a></li>
                        <li><a href="home_6.html">Home Verison 6</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="portfolioGrid_1.html"><span>Projects</span></a>
                     <ul>
                        <li><a href="portfolioGrid_1.html">Grid 2 Columns V1</a></li>
                        <li><a href="portfolioGrid_2.html">Grid 3 Columns V1</a></li>
                        <li><a href="portfolioGrid_4.html">Grid 4 Columns V1</a></li>
                        <li><a href="portfolioGrid_2_col_V2.html">Grid 2 Columns V2</a></li>
                        <li><a href="portfolioGrid_3_col_V2.html">Grid 3 Columns V2</a></li>
                        <li><a href="portfolioGrid_4_col_V2.html">Grid 4 Columns V2</a></li>
                        <li><a href="portfolioDetail_1.html">Portfolio Details 1</a></li>
                        <li><a href="portfolioDetail_2.html">Portfolio Details 2</a></li>
                        <li><a href="portfolioDetail_3.html">Portfolio Details 3</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="servicesList.html"><span>Services</span></a>
                     <ul>
                        <li><a href="servicesList.html">Services List</a></li>
                        <li><a href="services_detail_1.html">Services Details V1</a></li>
                        <li><a href="services_detail_2.html">Services Details V2</a></li>
                     </ul>
                  </li>
                  <li><a href="about.html"><span>About </span></a></li>
                  <li>
                     <a href="blogList.html"><span>Blog</span></a>
                     <ul>
                        <li><a href="blogGrid_2_col.html">Grid 2 Columns</a></li>
                        <li><a href="blogGrid_3_col.html">Grid 3 Columns</a></li>
                        <li><a href="blogGrid_4_col.html">Grid 4 Columns</a></li>
                        <li><a href="blogList.html">Blog List</a></li>
                        <li><a href="blogDetail.html">Blog Detail</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#"><span>Pages</span></a>
                     <ul>
                        <li><a href="elements.html">Element</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">404 Page</a></li>
                        <li><a href="commingsoon.html">Comming Soon</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="shop_catalog.html"><span>Shop</span></a>
                     <ul>
                        <li><a href="shop_catalog.html">Store Catalog</a></li>
                        <li><a href="shop_cart.html">Shopping Cart</a></li>
                          
                        <li><a href="shop_single.html">Single Product</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="contact.html"><span>Contact Us</span></a>
                     <ul>
                        <li><a href="contact.html">Contact Style 1</a></li>
                        <li><a href="contact_2.html">Contact Style 2</a></li>
                        <li><a href="contact_3.html">Contact Style 3</a></li>
                     </ul>
                  </li>
               </ul>
               <div class="footer-mobile-menu">
                  <ul class="social">
                     <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                     <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                     <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                  <ul class="address-footer-mobile">
                     <li>
                        <p> 8th floor, 379 Hudson St, New York, NY 10018</p>
                     </li>
                     <li>
                        <p>1-800-123-6879 </p>
                     </li>
                     <li>
                        <p> contact@arc.com</p>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- /#rmm   -->
         </div>
      </div>
      <!-- End Mobile Menu -->
      <div class="modal fade modal-search" id="myModal" tabindex="-1" role="dialog"   aria-hidden="true">
         <button type="button" class="close" data-dismiss="modal">×</button>
         <div class="modal-dialog myModal-search">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-body">
                  <form role="search" method="get" class="search-form"  >
                     <input class="search-field" placeholder="Search here..." value="" title="" type="search">
                     <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- End Modal Search-->
      <div id="page">
         <div id="skrollr-body">
            <header id="mainmenu" class="header-v1 header-border header-fix header-bg-white" data-0="padding:10px;padding-left:40px;padding-right:40px;" data-251="padding:10px; padding-left:40px;padding-right:40px;top:0;">
               <div id="info" class="topbar topbar-position topbar-dark hide-topbar" data-0="height:30px" data-251="height:0;">
                  <div class="col-md-12">
                     <p class="text-cap hidden-xs">TOLL FREE: 800 345 6889</p>
                     <p class="text-cap">E-mail: contact@arc.com</p>
                     <div class="language">
                        <a href="#" class="active">EN</a>
                        <a href="#">FR</a>
                        <a href="#">PT</a>
                     </div>
                  </div>
               </div>
               <div class="left-header">
                  <ul class="navi-level-1">
                     <li><a href="index.html" class="logo"><img src="images/Header/logo.png" class="img-responsive" alt="Image"></a></li>
                  </ul>
               </div>
               <!-- End Left Header -->
               <nav>
                  <ul class="navi-level-1 hover-style-2 main-navi">
                     <li class="has-sub">
                        <a href="index.html"><span>Home</span></a>
                        <ul class="navi-level-2 ">
                           <li><a href="index.html">HomePage  v1</a></li>
                           <li><a href="home_2.html">HomePage  v2</a></li>
                           <li><a href="home_3.html">HomePage  v3</a></li>
                           <li><a href="home_4-2.html">HomePage  v4</a></li>
                           <li><a href="home_5.html">HomePage  v5</a></li>
                           <li><a href="home_6.html">HomePage  v6</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="#"><span>Projects</span></a>
                        <ul class="navi-level-2">
                           <li><a href="portfolioGrid_1.html">Grid 2 Columns V1</a></li>
                           <li><a href="portfolioGrid_2.html">Grid 3 Columns V1</a></li>
                           <li><a href="portfolioGrid_2.html">Grid 4 Columns V1</a></li>
                           <li><a href="portfolioGrid_2_col_V2.html">Grid 2 Columns V2</a></li>
                           <li><a href="portfolioGrid_3_col_V2.html">Grid 3 Columns V2</a></li>
                           <li><a href="portfolioGrid_4_col_V2.html">Grid 4 Columns V2</a></li>
                           <li><a href="portfolioDetail_1.html">Portfolio Details 1</a></li>
                           <li><a href="portfolioDetail_2.html">Portfolio Details 2</a></li>
                           <li><a href="portfolioDetail_3.html">Portfolio Details 3</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="servicesList.html"><span>Services</span></a>
                        <ul class="navi-level-2">
                           <li><a href="servicesList.html">Services List</a></li>
                           <li><a href="services_detail_1.html">Services Details V1</a></li>
                           <li><a href="services_detail_2.html">Services Details V2</a></li>
                        </ul>
                     </li>
                     <li><a href="about.html"><span>About </span></a></li>
                     <li class="has-sub">
                        <a href="blogList.html"><span>Blog</span></a>
                        <ul class="navi-level-2">
                           <li><a href="blogGrid_2_col.html">Grid 2 Columns</a></li>
                           <li><a href="blogGrid_3_col.html">Grid 3 Columns</a></li>
                           <li><a href="blogGrid_4_col.html">Grid 4 Columns</a></li>
                           <li><a href="blogList.html">Blog List</a></li>
                           <li><a href="blogDetail.html">Blog Detail</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="#"><span>Pages</span></a>
                        <ul class="navi-level-2">
                           <li><a href="elements.html">Element</a></li>
                           <li><a href="typography.html">Typography</a></li>
                           <li><a href="404.html">404 Page</a></li>
                           <li><a href="commingsoon.html">Comming Soon</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="shop_catalog.html"><span>Shop</span></a>
                        <ul class="navi-level-2">
                           <li><a href="shop_catalog.html">Store Catalog</a></li>
                           <li><a href="shop_cart.html">Shopping Cart</a></li>
                             
                           <li><a href="shop_single.html">Single Product</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                        <a href="contact.html"><span>Contact Us</span></a>
                        <ul class="navi-level-2">
                           <li><a href="contact.html">Contact Style 1</a></li>
                           <li><a href="contact_2.html">Contact Style 2</a></li>
                           <li><a href="contact_3.html">Contact Style 3</a></li>
                        </ul>
                     </li>
                  </ul>
               </nav>
               <!-- End Nav -->
               <div class="right-header">
                  <ul class="navi-level-1 sub-navi seperator-horizonal-line hover-style-4">
                     <li class="header-tel"><a class="tel-header" href="#">TOLL FREE: 800 345 6889</a></li>
                     <!-- Testing Search Box -->
                     <li><a href="#"><span aria-hidden="true" class="icon_bag_alt"></span>
                        </a>
                     </li>
                     <li >
                        <a  href="#" data-toggle="modal" data-target="#myModal" id="btn-search" class="reset-btn btn-in-navi"><span aria-hidden="true" class="icon_search"></span></a>
                     </li>
                     <li>
                        <a href="#/"  class="mm-toggle">
                        <span aria-hidden="true" class="icon_menu"></span>
                        </a> 
                     </li>
                  </ul>
               </div>
               <!-- End Right Header -->	
            </header>
            <!-- End  Header -->
            <section>
               <div class="sub-header sub-header-1 sub-header-portfolio-grid-1 fake-position">
                  <div class="sub-header-content">
                     <h2 class="text-cap white-text">Portfolio Grid</h2>
                     <ol class="breadcrumb breadcrumb-arc text-cap">
                        <li>
                           <a href="#">Home</a>
                        </li>
                        <li class="active">Portfolio Grid</li>
                     </ol>
                  </div>
               </div>
            </section>
            <!-- End Section Sub Header -->
            <section class="padding bg-grey padding-bottom-0">
               <div class="container">
                  <div class="row">
                     <div class="lastest-project-warp portfolio-grid-1-warp clearfix">
                        <div class="projectFilter project-terms line-effect-2">
                           <a href="#" data-filter="*" class="current text-cap">
                              <h4>All Projects</h4>
                           </a>
                           <a href="#" data-filter=".Residential" class="text-cap">
                              <h4>Residential</h4>
                           </a>
                           <a href="#" data-filter=".Ecommercial" class="text-cap">
                              <h4>Ecommercial</h4>
                           </a>
                           <a href="#" data-filter=".Office" class="text-cap">
                              <h4>Office</h4>
                           </a>
                           <a href="#" data-filter=".Hospital" class="text-cap">
                              <h4>Hospital</h4>
                           </a>
                        </div>
                        <!-- End Project Fillter -->
                        <div class="clearfix projectContainer portfolio-grid-1-container">
                           <div class="element-item  Residential">
                              <a class="portfolio-img-demo" href="portfolioDetail_1.html"><img src="images/Project/1.jpg" class="img-responsive" alt="Image"></a>
                              <div class="project-info">
                                 <a href="portfolioDetail.html">
                                    <h4 class="title-project text-cap text-cap">Dream House</h4>
                                 </a>
                                 <a href="portfolioDetail.html" class="cateProject">Residential</a>
                              </div>
                           </div>
                           <div class="element-item Residential ">
                              <a class="portfolio-img-demo" href="portfolioDetail_1.html"><img src="images/Project/2.jpg" class="img-responsive" alt="Image"></a>
                              <div class="project-info">
                                 <a href="portfolioDetail.html">
                                    <h4 class="title-project text-cap">Wood Wall City</h4>
                                 </a>
                                 <a href="portfolioDetail.html" class="cateProject">Ecommercial</a>
                              </div>
                           </div>
                           <div class="element-item Ecommercial">
                              <a class="portfolio-img-demo" href="portfolioDetail_1.html"><img src="images/Project/3.jpg" class="img-responsive" alt="Image"></a>
                              <div class="project-info">
                                 <a href="portfolioDetail.html">
                                    <h4 class="title-project text-cap">Bathroom furniture</h4>
                                 </a>
                                 <a href="portfolioDetail.html" class="cateProject">Residential</a>
                              </div>
                           </div>
                           <div class="element-item Ecommercial ">
                              <a class="portfolio-img-demo" href="portfolioDetail_1.html"><img src="images/Project/4.jpg" class="img-responsive" alt="Image"></a>
                              <div class="project-info">
                                 <a href="portfolioDetail.html">
                                    <h4 class="title-project text-cap">Living Room Decor</h4>
                                 </a>
                                 <a href="portfolioDetail.html" class="cateProject">Resident</a>
                              </div>
                           </div>
                           <div class="element-item Office">
                              <a class="portfolio-img-demo" href="portfolioDetail_1.html"><img src="images/Project/5.jpg" class="img-responsive" alt="Image"></a>
                              <div class="project-info">
                                 <a href="portfolioDetail.html">
                                    <h4 class="title-project text-cap">open Space House</h4>
                                 </a>
                                 <a href="portfolioDetail.html" class="cateProject">Residential</a>
                              </div>
                           </div>
                           <div class="element-item Office">
                              <a class="portfolio-img-demo" href="portfolioDetail_1.html"><img src="images/Project/6.jpg" class="img-responsive" alt="Image"></a>
                              <div class="project-info">
                                 <a href="portfolioDetail.html">
                                    <h4 class="title-project text-cap">Sky Hotel</h4>
                                 </a>
                                 <a href="portfolioDetail.html" class="cateProject">Ecommercial</a>
                              </div>
                           </div>
                           <div class="element-item Hospital ">
                              <a class="portfolio-img-demo" href="portfolioDetail_1.html"><img src="images/Project/7.jpg" class="img-responsive" alt="Image"></a>
                              <div class="project-info">
                                 <a href="portfolioDetail.html">
                                    <h4 class="title-project text-cap">Ogrange Corporate</h4>
                                 </a>
                                 <a href="portfolioDetail.html" class="cateProject">Office</a>
                              </div>
                           </div>
                           <div class="element-item Hospital">
                              <a class="portfolio-img-demo" href="portfolioDetail_1.html"><img src="images/Project/8.jpg" class="img-responsive" alt="Image"></a>
                              <div class="project-info">
                                 <a href="portfolioDetail.html">
                                    <h4 class="title-project text-cap">Ocean view Building</h4>
                                 </a>
                                 <a href="portfolioDetail.html" class="cateProject">Residential</a>
                              </div>
                           </div>
                           <div class="element-item  Residential">
                              <a class="portfolio-img-demo" href="portfolioDetail_1.html"><img src="images/Project/9.jpg" class="img-responsive" alt="Image"></a>
                              <div class="project-info">
                                 <a href="portfolioDetail.html">
                                    <h4 class="title-project text-cap text-cap">Modern Design</h4>
                                 </a>
                                 <a href="portfolioDetail.html" class="cateProject">Resident</a>
                              </div>
                           </div>
                           <div class="element-item Residential ">
                              <a class="portfolio-img-demo" href="portfolioDetail_1.html"><img src="images/Project/10.jpg" class="img-responsive" alt="Image"></a>
                              <div class="project-info">
                                 <a href="portfolioDetail.html">
                                    <h4 class="title-project text-cap">Dream house</h4>
                                 </a>
                                 <a href="portfolioDetail.html" class="cateProject">Residential</a>
                              </div>
                           </div>
                           <div class="element-item Residential ">
                              <a class="portfolio-img-demo" href="portfolioDetail_1.html"><img src="images/Project/12.jpg" class="img-responsive" alt="Image"></a>
                              <div class="project-info">
                                 <a href="portfolioDetail.html">
                                    <h4 class="title-project text-cap">Living Room Art</h4>
                                 </a>
                                 <a href="portfolioDetail.html" class="cateProject">Residential</a>
                              </div>
                           </div>
                           <div class="element-item Ecommercial ">
                              <a class="portfolio-img-demo" href="portfolioDetail_1.html"><img src="images/Project/12.jpg" class="img-responsive" alt="Image"></a>
                              <div class="project-info">
                                 <a href="portfolioDetail.html">
                                    <h4 class="title-project text-cap">Bedroom Design Awward</h4>
                                 </a>
                                 <a href="portfolioDetail.html" class="cateProject">Residential</a>
                              </div>
                           </div>
                        </div>
                        <!-- End project Container -->
                     </div>
                     <!-- End  -->
                  </div>
                  <!-- End Row -->
               </div>
               <!-- End Container -->
               <div class="overlay-arc">
                  <div class="layer-1">
                     <a href="#" class="ot-btn btn-border btn-border-dark btn-long text-cap">Get a Quote</a>
                  </div>
               </div>
            </section>
            <!-- End Section Isotop Lastest Project -->
            <footer class="footer-v1">
               <div class="footer-left">
                  <a href="index.html">
                  <img src="images/Header/logo-invest.png" class="img-responsive" alt="Image">
                  </a>
               </div>
               <!-- End Left Footer -->
               <nav>
                  <ul>
                     <li>
                        <a class="text-cap" href="#">Gallery</a>
                     </li>
                     <li>
                        <a class="text-cap" href="#">Products</a>
                     </li>
                     <li>
                        <a class="text-cap" href="#">News</a>
                     </li>
                     <li>
                        <a class="text-cap" href="#">About</a>
                     </li>
                     <li>
                        <a class="text-cap" href="#">Privacy Policy</a>
                     </li>
                  </ul>
               </nav>
               <!-- End Nav Footer -->
               <div class="footer-right">
                  <ul class="social social-footer">
                     <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                     <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                     <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
               </div>
               <!-- End Right Footer -->
            </footer>
            <!-- End Footer -->
            <section class="copyright">
               <p>Copyright © 2016 Designed by <a href="#">AuThemes</a>. All rights reserved.</p>
            </section>
         </div>
      </div>
      <!-- End page -->
     
      <a id="to-the-top"><i class="fa fa-angle-up"></i></a> 
      <!-- Back To Top -->
      <!-- SCRIPT -->
      <script src="js/vendor/jquery.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/plugins/wow.min.js"></script>
      <script type="text/javascript" src="js/plugins/skrollr.min.js"></script>
      <!-- Switcher
         ================================================== -->
      <script src="switcher/demo.js"></script>
      <!-- Mobile Menu
         ================================================== --> 
      <script src="js/plugins/jquery.mobile-menu.js"></script>  
      <!-- Initializing the isotope
         ================================================== --> 
      <script src="js/plugins/isotope.pkgd.min.js"></script>
      <script src="js/plugins/custom-isotope.js"></script>
      <!-- PreLoad
       ================================================== --> 
       <script type="text/javascript" src="js/plugins/royal_preloader.min.js"></script>
      <script type="text/javascript">
      (function($) { "use strict";
                  Royal_Preloader.config({
                      mode:           'logo', // 'number', "text" or "logo"
                      logo:           'images/Header/logo.png',
                      timeout:       1,
                      showInfo:       false,
                      opacity:        1,
                      background:     ['#FFFFFF']
                  });
      })(jQuery);
      </script>

      <!-- Global Js
       ================================================== --> 
       <script src="js/plugins/custom.js"></script>
   </body>

<!-- Mirrored from templates.thememodern.com/architect/portfolioGrid_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Aug 2025 13:58:31 GMT -->
</html>

