<!DOCTYPE html>
<html lang="">
	
<!-- Mirrored from templates.thememodern.com/architect/shop_cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Aug 2025 13:58:45 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Arc Index Shop Cart</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Font -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/elegant-font.css">
		<link rel="stylesheet" href="css/linearicons.css">
	  	<!-- SCROLL BAR MOBILE MENU
  		================================================== --> 
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
  		<!-- Fancy Select
  		================================================== --> 
 	
	 	<link rel="stylesheet" href="css/fancySelect.css" />
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		<!-- color scheme -->
	  	<link rel="stylesheet" href="switcher/demo.css" type="text/css">
	  	<link rel="stylesheet" href="switcher/colors/yellow.css" type="text/css" id="colors">   
		<!-- Favicons
		  ================================================== -->
	  	<link rel="shortcut icon" href="favicon.png">
	</head>
	<body class="bg-light-grey template-border">
	 	<div id="switcher" >
	 		<span class="custom-close"></span>
	        <span class="custom-show"></span>
	 		<div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
			        <a href="#" class="ot-btn btn-main-color block-btn">Buy Now</a>

			        <div class="clearfix"></div>

			        <span class="sw-title">Main Colors:</span>
			        <ul id="tm-color">
			            <li class="color1"></li>
			            <li class="color2"></li>
			            <li class="color3"></li>
			            <li class="color4"></li>
			            <li class="color5"></li>
			            <li class="color6"></li>
			            <li class="color7"></li>
			        </ul>
			        <div class="clearfix"></div>

			        <span class="sw-title">Header Layout</span>
			        <select name="switcher" id="de-header-layout">
			            <option value="opt-1">Hide Top Bar</option>
			            <option value="opt-2" selected>Show Top Bar</option>
			        </select>
			        <div class="clearfix"></div>


			        <span class="sw-title">Menu Seperator Style</span>
			        <select name="switcher" id="de-menu">
			            <option value="opt-1" selected>Line Throu Separator</option>
			            <option value="opt-2">Line Separator</option>
			            <option value="opt-3">Circle Separator</option>
			            <option value="opt-4">Square Separator</option>
			            <option value="opt-5">Plus Separator</option>
			            <option value="opt-6">Strip Separator</option>
			            <option value="opt-0">No Separator</option>
			        </select>

			        <div class="clearfix"></div>

			        <span class="sw-title">Hover Header Link Effect</span>
			        <select name="switcher" id="de-menu-eff">
			            <option value="opt-1" selected>Line Through Effect</option>
			            <option value="opt-2">Background Effect</option>
			            <option value="opt-3">Text Color</option>
			            <option value="opt-4">Line Expand</option>
			        </select>

			        <div class="clearfix"></div>


			        <span class="sw-title">HomePage Layout</span>
			        <ul class="demo-homepage">
			        	<li>	
			        		<a href="index.html">
			        			<img src="switcher/images/home_1.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_1.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        	<li>	
			        		<a href="home_2.html">
			        			<img src="switcher/images/home_2.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_2.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        	<li>	
			        		<a href="home_3.html">
			        			<img src="switcher/images/home_3.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_3.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        	<li>	
			        		<a href="home_4.html">
			        			<img src="switcher/images/home_4.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_4.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        	<li>	
			        		<a href="home_5.html">
			        			<img src="switcher/images/home_5.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_5.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        	<li>	
			        		<a href="home_6.html">
			        			<img src="switcher/images/home_6.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_6.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        </ul>
		   	 	</div>
	    </div>
	    <!-- End Switcher Color -->
		<div class="mobile-menu-first">
	        	<div id="mobile-menu" class="mobile-menu">
	        		<div class="header-mobile-menu">
	                  <a href="#">TOLL FREE: 800 345 6889</a>
	                  	<div class="mm-toggle">
	                		<span aria-hidden="true" class="icon_close"></span>
	                	</div> 
	              	</div> <!-- Mobile Menu -->
	          		<div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
	              
	              <ul>
	                  		<li>
	                          <a href="index.html"><i class="icon-home"></i> Home</a>
	                          <ul>
	                               <li><a href="index.html">Home Verison 1</a></li>
	                                <li><a href="home_2.html">Home Verison 2</a></li>
	                                <li><a href="home_3.html">Home Verison 3</a></li>
	                                <li><a href="home_4-2.html">Home Verison 4</a></li>
	                                <li><a href="home_5.html">Home Verison 5</a></li>
	                                <li><a href="home_6.html">Home Verison 6</a></li>
	                          </ul>
	                  		</li>                
	                 
	                  		<li><a href="portfolioGrid_1.html"><span>Projects</span></a>
                               <ul>
                                    <li><a href="portfolioGrid_1.html">Grid 2 Columns V1</a></li>
                                    <li><a href="portfolioGrid_2.html">Grid 3 Columns V1</a></li>
                                    <li><a href="portfolioGrid_4.html">Grid 4 Columns V1</a></li>
                                    <li><a href="portfolioGrid_2_col_V2.html">Grid 2 Columns V2</a></li>
                                    <li><a href="portfolioGrid_3_col_V2.html">Grid 3 Columns V2</a></li>
                                    <li><a href="portfolioGrid_4_col_V2.html">Grid 4 Columns V2</a></li>
                                    <li><a href="portfolioDetail_1.html">Portfolio Details 1</a></li>
                                    <li><a href="portfolioDetail_2.html">Portfolio Details 2</a></li>
                                    <li><a href="portfolioDetail_3.html">Portfolio Details 3</a></li>
                                </ul>
                        	</li>
	                  		
	                  		<li><a href="servicesList.html"><span>Services</span></a>
	                            <ul>
	                                <li><a href="servicesList.html">Services List</a></li>
	                                <li><a href="services_detail_1.html">Services Details V1</a></li>
	                                <li><a href="services_detail_2.html">Services Details V2</a></li>
	                            </ul>
	                        </li>
	                       	 <li><a href="about.html"><span>About </span></a></li>
	                        
	                        <li><a href="blogList.html"><span>Blog</span></a>
	                             <ul>
	                             	<li><a href="blogGrid_2_col.html">Grid 2 Columns</a></li>
	                             	<li><a href="blogGrid_3_col.html">Grid 3 Columns</a></li>
	                             	<li><a href="blogGrid_4_col.html">Grid 4 Columns</a></li>
	                                <li><a href="blogList.html">Blog List</a></li>
	                                <li><a href="blogDetail.html">Blog Detail</a></li>
	                            </ul>
	                        </li>
	                     	<li><a href="#"><span>Pages</span></a>
	                          <ul>
	                              <li><a href="elements.html">Element</a></li>
	                              <li><a href="typography.html">Typography</a></li>
	                              <li><a href="404.html">404 Page</a></li>
	                              <li><a href="commingsoon.html">Comming Soon</a></li>
	                          </ul>
	                        </li>
	                        <li><a href="shop_catalog.html"><span>Shop</span></a>
	                              <ul>
	                                  <li><a href="shop_catalog.html">Store Catalog</a></li>
	                                  <li><a href="shop_cart.html">Shopping Cart</a></li>
	                                    
	                                  <li><a href="shop_single.html">Single Product</a></li>
	                              </ul>
	                        </li>
	                        <li><a href="contact.html"><span>Contact Us</span></a>
	                          <ul>
	                              <li><a href="contact.html">Contact Style 1</a></li>
	                              <li><a href="contact_2.html">Contact Style 2</a></li>
	                              <li><a href="contact_3.html">Contact Style 3</a></li>                                    
	                          </ul>
	                        </li>
	              		</ul>
	              <div class="footer-mobile-menu">
	                  <ul class="social">
	                      <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
	                      <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
	                      <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                      <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
	                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                  </ul>

	                  <ul class="address-footer-mobile">
	                    <li><p> 8th floor, 379 Hudson St, New York, NY 10018</p></li>
	                    <li><p>1-800-123-6879 </p></li>
	                    <li><p> contact@arc.com</p></li>
	                    
	                  </ul>
	              </div>
	          		</div> <!-- /#rmm   -->
	        	</div>
	    </div><!-- End Mobile Menu -->

		<div class="modal fade modal-search" id="myModal" tabindex="-1" role="dialog"   aria-hidden="true">
		  	<button type="button" class="close" data-dismiss="modal">×</button>
		  	<div class="modal-dialog myModal-search">
            <!-- Modal content-->
            <div class="modal-content">                                        
                <div class="modal-body">
                    <form role="search" method="get" class="search-form"  >
                        <input class="search-field" placeholder="Search here..." value="" title="" type="search">
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
          </div>
		</div>
		<!-- End Modal Search-->
	    <div id="page">
	    	<div id="info"  class="topbar topbar-transparent">
	    		<div class="container">
	    			<div class="row">
	    				<div class="col-md-12">
	    					<div class="topbar-left">
			    				<div class="language">
			    					 <select class="custom-select">
				                      <option>English</option>
				                      <option>Italian</option>
				                      <option>French</option>
				                      <option>German</option>
				                    </select>
			    				</div>
			    				<div class="social-share">
					                    <a href="#"><i class="fa fa-facebook"></i></a>
					                    <a href="#"><i class="fa fa-twitter"></i></a>
					                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								</div>
							</div>
							<p class="ads-text text-cap">Free shipping for standard order over $100 </p>
							<div class="topbar-right">
								<div class="account">
									<a class="text-cap" href="#">Sign in</a>
									<a class="text-cap" href="#">Register</a>
								</div>
							</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    	<!-- End top Bar -->
	    	<div class="content-box effect8  clearfix">
				<header class="header-v6 ">
					<div class="container container-fill-width">
						<div class="row">
							<div class="left-header">
							
								<form class="form-inline form-search-home-6">
								  <div class="form-group">
								    <div class="input-group">
							    	  <button type="submit" class="btn-search-home-6 text-cap"><span aria-hidden="true" class="icon_search"></span></button>
								      <input class="form-control" id="exampleInputAmount" placeholder="SEARCH HERE" type="text">
								    </div>
								  </div>
								  
								</form>
							</div><!-- End Left Header -->
								<a href="#" class="logo"><img src="images/Header/logo.png" class="img-responsive" alt="Image"></a>
							<div class="right-header">
								<ul class="navi-level-1">
									<li><a href="#">
										<span aria-hidden="true" class="icon_heart_alt"></span>
									</a>
									</li>
									<li><a href="#" class="mini-cart">
										<span aria-hidden="true" class="icon_bag_alt">
										</span>
										<span class="mini-cart-counter">3</span>
										<span class="price-mini-cart">$ 0.00</span>
									</a>
									</li>
									<li><a href="#/" data-toggle="modal" data-target="#myModal" id="btn-search" class="reset-btn btn-in-navi"><span aria-hidden="true" class="icon_search"></span></a>
									</li>
									<li><a href="#/" class="mm-toggle">
				                		<span aria-hidden="true" class="icon_menu"></span>
				                		</a> 
				                	</li>
			                	</ul>
							</div>
							<nav>
								<ul class="navi-level-1 hover-style-2 main-navi">
		                        <li class="has-sub"><a href="index.html"><span>Home</span></a>
		                             <ul class="navi-level-2 ">
		                                <li><a href="index.html">HomePage  v1</a></li>
		                                <li><a href="home_2.html">HomePage  v2</a></li>
		                                <li><a href="home_3.html">HomePage  v3</a></li>
		                                <li><a href="home_4-2.html">HomePage  v4</a></li>
		                                <li><a href="home_5.html">HomePage  v5</a></li>
		                                <li><a href="home_6.html">HomePage  v6</a></li>
		                            </ul>
		                        </li>
		                        <li><a href="shop_catalog.html"><span>Funiture</span></a>
		                        </li>
		                        <li><a href="shop_catalog.html"><span>Lighting</span></a>
		                        </li>
		                       	<li><a href="shop_catalog.html"><span>Accessorie </span></a>
		                       	</li>
		                        
		                       <li class="has-sub"><a href="blogList.html"><span>Blog</span></a>
		                             <ul class="navi-level-2">
		                             	<li><a href="blogGrid_2_col.html">Grid 2 Columns</a></li>
		                             	<li><a href="blogGrid_3_col.html">Grid 3 Columns</a></li>
		                             	<li><a href="blogGrid_4_col.html">Grid 4 Columns</a></li>
		                                <li><a href="blogList.html">Blog List</a></li>
		                                <li><a href="blogDetail.html">Blog Detail</a></li>
		                            </ul>
		                        </li>
		                        <li class="has-sub"><a href="contact.html"><span>Contact Us</span></a>
		                          <ul class="navi-level-2">
		                              <li><a href="contact.html">Contact Style 1</a></li>
		                              <li><a href="contact_2.html">Contact Style 2</a></li>
		                              <li><a href="contact_3.html">Contact Style 3</a></li>                                    
		                          </ul>
		                        </li>

		               		 	</ul>
							</nav><!-- End Nav -->
						</div>
					</div>
				</header>  
				<!-- End  Header -->

				<!-- Section BreadCrumb -->
			    <section class="no-padding-tb">
			       <div class="container">
			          <div class="row">
			             <div class="col-md-12">
			                 <ol class="breadcrumb breadcrumb-arc-2">
			                    <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
			                    <li><a href="shop_catalog.html"> Shop</a></li>
			                    <li class="active">Shopping Cart</li>
			                  </ol>
			             </div><!--  End col -->
			          </div> <!-- End Row -->
			       </div><!-- End container -->
			    </section><!--  End Section -->
				
   				 <Section class="no-padding-top">
				  	<div class="container">
                        <div class="shopping-cart-warp">
	                            <div class="table-responsive">
	                              <table  class="shop_table shop_table_responsive cart table">
	                                <thead>
	                                    <tr>
	                                        
	                                        <th class="product-thumbnail">&nbsp;</th>
	                                        <th class="product-name">Product</th>
	                                        <th class="product-price">Price</th>
	                                        <th class="product-quantity">Quantity</th>
	                                        <th class="product-subtotal">Total</th>
	                                        <th class="product-remove">&nbsp;</th>
	                                    </tr>
	                                </thead>
	                                <tbody>
	                                    <tr class="cart_item">
	                                        
	                                        <td class="product-thumbnail">
	                                            <a href="#">
	                                                <img alt="product-name" src="images/Shop/shopping-cart-1.jpg">
	                                            </a>                 
	                                        </td>
	                                        <td data-title="Product" class="product-name">
	                                            <a href="#">Bed Dream</a>
	                                            <span>Color:White</span>
	                                        </td>
	                                        <td data-title="Price" class="product-price">
	                                            <span class="amount">$2,112.00</span>                   
	                                        </td>
	                                        <td data-title="Quantity" class="product-quantity">
	                                            <div class="quantity">
	                                                <input type="number" size="4" class="input-text qty text" title="Qty" value="2"  step="1">
	                                            </div>
	                                        </td>
	                                        <td data-title="Total" class="product-subtotal">
	                                            <span class="amount">$2,112.00</span>                   
	                                        </td>
	                                        <td class="product-remove">
	                                            <a class="remove" href="#"><span class="lnr lnr-cross"></span></a>                   
	                                        </td>
	                                    </tr>
	                                    <tr class="cart_item">
	                                        
	                                        <td class="product-thumbnail">
	                                            <a href="#">
	                                                <img alt="product-name" src="images/Shop/shopping-cart-2.jpg">
	                                            </a>                 
	                                        </td>
	                                        <td data-title="Product" class="product-name">
	                                            <a href="#">Grey Soft Loft Sessel</a>
	                                            <span>Color: Grey</span>
	                                        </td>
	                                        <td data-title="Price" class="product-price">
	                                            <span class="amount">$122.00</span>                   
	                                        </td>
	                                        <td data-title="Quantity" class="product-quantity">
	                                            <div class="quantity">
	                                                <input type="number" size="4" class="input-text qty text" title="Qty" value="2"  step="1">
	                                            </div>
	                                        </td>
	                                        <td data-title="Total" class="product-subtotal">
	                                            <span class="amount">$122.00</span>                   
	                                        </td>
	                                        <td class="product-remove">
	                                            <a class="remove" href="#"><span class="lnr lnr-cross"></span></a>                   
	                                        </td>
	                                    </tr>
	                                    <tr class="cart_item">
	                                        
	                                        <td class="product-thumbnail">
	                                            <a href="#">
	                                                <img alt="product-name" src="images/Shop/shopping-cart-3.jpg">
	                                            </a>                 
	                                        </td>
	                                        <td data-title="Product" class="product-name">
	                                            <a href="#">Oak Sideboard</a>
	                                            <span>Color: Yellow</span>
	                                        </td>
	                                        <td data-title="Price" class="product-price">
	                                            <span class="amount">$239.00</span>                   
	                                        </td>
	                                        <td data-title="Quantity" class="product-quantity">
	                                            <div class="quantity">
	                                                <input type="number" size="4" class="input-text qty text" title="Qty" value="2"  step="1">
	                                            </div>
	                                        </td>
	                                        <td data-title="Total" class="product-subtotal">
	                                            <span class="amount">$239.00</span>                   
	                                        </td>
	                                        <td class="product-remove">
	                                            <a class="remove" href="#"><span class="lnr lnr-cross"></span></a>                   
	                                        </td>
	                                    </tr>
	                                    
	                                </tbody>
	                              </table>
	                            </div>
	                             <div class="actions">
	                                    <div class="coupon pull-left"> 
	                                        <input type="text" placeholder="Coupon code" value="" id="coupon_code" class="input-text" name="coupon_code"> 
	                                        <input type="submit" value="Apply Coupon" name="apply_coupon" class="ot-btn btn-coupon text-cap">
	                                    </div>                                        
	                                    <input type="submit" value="Update Cart" name="update_cart" class="ot-btn btn-coupon pull-right text-cap">                                                            
	                                    <input type="hidden" value="" name="_wpnonce" id="_wpnonce">
	                                    <input type="hidden" value="/woocommerce-test/cart/" name="_wp_http_referer">         
	                             </div>
                        </div>
                        <!-- End Shopping Cart Warp -->
                        <div class="cart-collaterals">
                                <div class="cart_totals ">
                                    <h4 class="text-cap">Cart Totals</h4>
                                     <div class="table-responsive">
                                        <table class="shop_table shop-proceed shop_table_responsive">
                                        	<tbody>
	                                            <tr class="cart-subtotal">
	                                                <th>Subtotal:</th>
	                                                <td data-title="Subtotal"><span class="amount"><strong>$17,599.00</strong></span></td>
	                                            </tr>
                                       		 	<tr class="shipping">
	                                                <th>Shipping:</th>
	                                                <td data-title="Shipping">
	                                                        <p>There are no shipping methods available. Please double check your address, or contact us if you need any help.</p>
	                                                        <form method="post" action="#" class="woocommerce-shipping-calculator">

	                                                            <p><a class="ot-btn btn-coupon shipping-calculator-button" href="#"> Calculate Shipping</a></p>

	                                                            <section class="shipping-calculator-form no-padding">

	                                                                    <p id="calc_shipping_country_field" class="form-row form-row-wide">
	                                                                        <select rel="calc_shipping_state" class="country_to_state" id="calc_shipping_country" name="calc_shipping_country">
	                                                                            <option value="">Select a country…</option>
	                                                                            <option value="AX">Åland Islands</option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="PW">Belau</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BQ">Bonaire, Saint Eustatius and Saba</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="VG">British Virgin Islands</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo (Brazzaville)</option><option value="CD">Congo (Kinshasa)</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">CuraÇao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and McDonald Islands</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="CI">Ivory Coast</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao S.A.R., China</option><option value="MK">Macedonia</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="KP">North Korea</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PS">Palestinian Territory</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="QA">Qatar</option><option value="IE">Republic of Ireland</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="ST">São Tomé and Príncipe</option><option value="BL">Saint Barthélemy</option><option value="SH">Saint Helena</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="SX">Saint Martin (Dutch part)</option><option value="MF">Saint Martin (French part)</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="SM">San Marino</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia/Sandwich Islands</option><option value="KR">South Korea</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom (UK)</option><option value="US">United States (US)</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican</option><option value="VE">Venezuela</option><option  value="VN">Vietnam</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="WS">Western Samoa</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option>            </select>
	                                                                    </p>

	                                                                    <p id="calc_shipping_state_field" class="form-row form-row-wide" >
	                                                                        <input type="text" placeholder="State / county" value="" id="calc_shipping_state" name="calc_shipping_state" class="input-text">  
	                                                                    </p>

	                                                                    <p id="calc_shipping_postcode_field" class="form-row form-row-wide">
	                                                                        <input type="text" id="calc_shipping_postcode" name="calc_shipping_postcode" placeholder="Postcode / ZIP" value="" class="input-text">
	                                                                    </p>

	                                                                    <p class=" margin-top-15">
	                                                                        <button class="ot-btn btn-coupon" value="1" name="calc_shipping" type="submit">Update Totals</button>
	                                                                    </p> 
                                                                </section>
	                                                            </form>
	                                                        </td>
	                                                    </tr>
                                                    <tr class="order-total">
                                                        <th>Total:</th>
                                                        <td data-title="Total"><strong><span class="amount">$17,599.00</span></strong> </td>
                                                    </tr>
                                                </tbody>
                                        </table>
                                      </div>

                                    <div class="wc-proceed-to-checkout">        
                                        <a class="ot-btn btn-main-color btn-block checkout-button" href="#">
                                            Proceed to Checkout <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                        </div>
                        <!-- End Cart Collaterals -->
				 	</div><!-- End container -->
				</Section> <!--End List Product -->


				<section class="bg-promotion-product">
					<div class="container">
						<div class="row">
							<div class="promotion-product-warp">
								<div class="promotion-product-item">
									<div class="promotion-product-item-inner">
										<h4 class="text-cap">
											Money back
										</h4>
										<p class="text-cap">
											If you are not satisfied with your purchase
										</p>
									</div>
								</div>

								<div class="promotion-product-item">
									<div class="promotion-product-item-inner">
										<h4 class="text-cap">
											Free Shipping
										</h4>
										<p class="text-cap">
											Free shipping for standard order over $100
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End Section Promotion Product -->

				<footer class="footer-v4 bg-dark">
					<div class="container">
							<div class="footer-col-1">
								<h4 class="text-cap">
									Contact
								</h4>
								<ul class="list-link-footer">
									<li><i class="fa fa-home" aria-hidden="true"></i> 379 5th Ave  New York, NYC 10018</li>
									<li><i class="fa fa-phone" aria-hidden="true"></i> (+1) 96 716 6879</li>
									<li><i class="fa fa-fax" aria-hidden="true"></i> (+1) 96 716 6879</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i> contact@site.com</li>
									<li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Fri 09:00 - 17:00</li>
								</ul>
							</div>
							<div class="footer-col-2">
								<h4 class="text-cap">
									Company
								</h4>
								<ul class="list-link-footer">
									<li><a class="text-cap" href="#">Home</a></li>
									<li><a class="text-cap" href="#">Projects</a></li>
									<li><a class="text-cap" href="#">Services</a></li>
									<li><a class="text-cap" href="#">About Us</a></li>
									<li><a class="text-cap" href="#">Contact</a></li>
									<li><a class="text-cap" href="#">Blogs</a></li>
									<li><a class="text-cap" href="#">404 Pages</a></li>
									<li><a class="text-cap" href="#">Shop</a></li>
									<li><a class="text-cap" href="#">Elements</a></li>
									<li><a class="text-cap" href="#">Typography</a></li>
								</ul>
							</div>
							
							<div class="footer-col-3">
								<h4 class="text-cap">Gallery</h4>
								<div class="gallery-warp">
									<a href="#"><img src="images/Gallery/1.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Gallery/2.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Gallery/3.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Gallery/4.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Gallery/5.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Gallery/6.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Gallery/2.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Gallery/5.jpg" class="img-responsive" alt="Image"></a>
								</div>
							</div>
					</div>
				</footer>
				<!-- End Footer -->				
			</div>
			<section class="copyright">
				<p>Copyright © 2016 Designed by <a href="#">AuThemes</a>. All rights reserved.</p>
			</section>
		</div>
		<!-- End page -->
	     
		<a id="to-the-top"><i class="fa fa-angle-up"></i></a> 
		<!-- Back To Top -->
	<!-- SCRIPT -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins/fancySelect.js"></script>
    <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins/wow.min.js"></script>

    <!-- Switcher
    ================================================== -->
    <script src="switcher/demo.js"></script>

	 <!-- Mobile Menu
    ================================================== --> 
     <script src="js/plugins/jquery.mobile-menu.js"></script>  
     <!-- PreLoad
    ================================================== --> 
    <script type="text/javascript" src="js/plugins/royal_preloader.min.js"></script>
	<script type="text/javascript">
	(function($) { "use strict";
	            Royal_Preloader.config({
	                mode:           'logo', // 'number', "text" or "logo"
	                logo:           'images/Header/logo.png',
	                timeout:       1,
	                showInfo:       false,
	                opacity:        1,
	                background:     ['#FFFFFF']
	            });
	})(jQuery);
	</script>

 	<!-- Global Js
    ================================================== --> 
     <script src="js/plugins/custom-h6.js"></script>
    
	</body>

<!-- Mirrored from templates.thememodern.com/architect/shop_cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Aug 2025 13:58:45 GMT -->
</html>