<!DOCTYPE html>
<html lang="">
	
<!-- Mirrored from templates.thememodern.com/architect/shop_single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Aug 2025 13:58:45 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Arc Index Shop Single</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Font -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/elegant-font.css">
		<link rel="stylesheet" href="css/linearicons.css">
	  	<!-- SCROLL BAR MOBILE MENU
  		================================================== --> 
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
  		<!-- Fancy Select
  		================================================== --> 
 	
	 	<link rel="stylesheet" href="css/fancySelect.css" />
	 	<!-- OWL CAROUSEL
	  	================================================== --> 
	  	<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		<!-- color scheme -->
	  	<link rel="stylesheet" href="switcher/demo.css" type="text/css">
	  	<link rel="stylesheet" href="switcher/colors/yellow.css" type="text/css" id="colors">   
		<!-- Favicons
		  ================================================== -->
	  	<link rel="shortcut icon" href="favicon.png">
	</head>
	<body class="bg-light-grey template-border">
	 	<div id="switcher" >
	 		<span class="custom-close"></span>
	        <span class="custom-show"></span>
	 		<div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
			        <a href="#" class="ot-btn btn-main-color block-btn">Buy Now</a>

			        <div class="clearfix"></div>

			        <span class="sw-title">Main Colors:</span>
			        <ul id="tm-color">
			            <li class="color1"></li>
			            <li class="color2"></li>
			            <li class="color3"></li>
			            <li class="color4"></li>
			            <li class="color5"></li>
			            <li class="color6"></li>
			            <li class="color7"></li>
			        </ul>
			        <div class="clearfix"></div>

			        <span class="sw-title">Header Layout</span>
			        <select name="switcher" id="de-header-layout">
			            <option value="opt-1">Hide Top Bar</option>
			            <option value="opt-2" selected>Show Top Bar</option>
			        </select>
			        <div class="clearfix"></div>


			        <span class="sw-title">Menu Seperator Style</span>
			        <select name="switcher" id="de-menu">
			            <option value="opt-1" selected>Line Throu Separator</option>
			            <option value="opt-2">Line Separator</option>
			            <option value="opt-3">Circle Separator</option>
			            <option value="opt-4">Square Separator</option>
			            <option value="opt-5">Plus Separator</option>
			            <option value="opt-6">Strip Separator</option>
			            <option value="opt-0">No Separator</option>
			        </select>

			        <div class="clearfix"></div>

			        <span class="sw-title">Hover Header Link Effect</span>
			        <select name="switcher" id="de-menu-eff">
			            <option value="opt-1" selected>Line Through Effect</option>
			            <option value="opt-2">Background Effect</option>
			            <option value="opt-3">Text Color</option>
			            <option value="opt-4">Line Expand</option>
			        </select>

			        <div class="clearfix"></div>


			        <span class="sw-title">HomePage Layout</span>
			        <ul class="demo-homepage">
			        	<li>	
			        		<a href="index.html">
			        			<img src="switcher/images/home_1.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_1.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        	<li>	
			        		<a href="home_2.html">
			        			<img src="switcher/images/home_2.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_2.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        	<li>	
			        		<a href="home_3.html">
			        			<img src="switcher/images/home_3.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_3.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        	<li>	
			        		<a href="home_4.html">
			        			<img src="switcher/images/home_4.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_4.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        	<li>	
			        		<a href="home_5.html">
			        			<img src="switcher/images/home_5.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_5.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        	<li>	
			        		<a href="home_6.html">
			        			<img src="switcher/images/home_6.jpg" alt="">
			        		</a>
			        		<img src="switcher/images/home_6.jpg" class="popup-demo-homepage" alt="Image">
			        	</li>
			        </ul>
		   	 	</div>
	    </div>
	    <!-- End Switcher Color -->
		<div class="mobile-menu-first">
	        	<div id="mobile-menu" class="mobile-menu">
	        		<div class="header-mobile-menu">
	                  <a href="#">TOLL FREE: 800 345 6889</a>
	                  	<div class="mm-toggle">
	                		<span aria-hidden="true" class="icon_close"></span>
	                	</div> 
	              	</div> <!-- Mobile Menu -->
	          		<div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
	              
	              <ul>
	                  		<li>
	                          <a href="index.html"><i class="icon-home"></i> Home</a>
	                          <ul>
	                               <li><a href="index.html">Home Verison 1</a></li>
	                                <li><a href="home_2.html">Home Verison 2</a></li>
	                                <li><a href="home_3.html">Home Verison 3</a></li>
	                                <li><a href="home_4-2.html">Home Verison 4</a></li>
	                                <li><a href="home_5.html">Home Verison 5</a></li>
	                                <li><a href="home_6.html">Home Verison 6</a></li>
	                          </ul>
	                  		</li>                
	                 
	                  		<li><a href="portfolioGrid_1.html"><span>Projects</span></a>
                               <ul>
                                    <li><a href="portfolioGrid_1.html">Grid 2 Columns V1</a></li>
                                    <li><a href="portfolioGrid_2.html">Grid 3 Columns V1</a></li>
                                    <li><a href="portfolioGrid_4.html">Grid 4 Columns V1</a></li>
                                    <li><a href="portfolioGrid_2_col_V2.html">Grid 2 Columns V2</a></li>
                                    <li><a href="portfolioGrid_3_col_V2.html">Grid 3 Columns V2</a></li>
                                    <li><a href="portfolioGrid_4_col_V2.html">Grid 4 Columns V2</a></li>
                                    <li><a href="portfolioDetail_1.html">Portfolio Details 1</a></li>
                                    <li><a href="portfolioDetail_2.html">Portfolio Details 2</a></li>
                                    <li><a href="portfolioDetail_3.html">Portfolio Details 3</a></li>
                                </ul>
                        	</li>
	                  		
	                  		<li><a href="servicesList.html"><span>Services</span></a>
	                            <ul>
	                                <li><a href="servicesList.html">Services List</a></li>
	                                <li><a href="services_detail_1.html">Services Details V1</a></li>
	                                <li><a href="services_detail_2.html">Services Details V2</a></li>
	                            </ul>
	                        </li>
	                       	 <li><a href="about.html"><span>About </span></a></li>
	                        
	                        <li><a href="blogList.html"><span>Blog</span></a>
	                             <ul>
	                             	<li><a href="blogGrid_2_col.html">Grid 2 Columns</a></li>
	                             	<li><a href="blogGrid_3_col.html">Grid 3 Columns</a></li>
	                             	<li><a href="blogGrid_4_col.html">Grid 4 Columns</a></li>
	                                <li><a href="blogList.html">Blog List</a></li>
	                                <li><a href="blogDetail.html">Blog Detail</a></li>
	                            </ul>
	                        </li>
	                     	<li><a href="#"><span>Pages</span></a>
	                          <ul>
	                              <li><a href="elements.html">Element</a></li>
	                              <li><a href="typography.html">Typography</a></li>
	                              <li><a href="404.html">404 Page</a></li>
	                              <li><a href="commingsoon.html">Comming Soon</a></li>
	                          </ul>
	                        </li>
	                        <li><a href="shop_catalog.html"><span>Shop</span></a>
	                              <ul>
	                                  <li><a href="shop_catalog.html">Store Catalog</a></li>
	                                  <li><a href="shop_cart.html">Shopping Cart</a></li>
	                                    
	                                  <li><a href="shop_single.html">Single Product</a></li>
	                              </ul>
	                        </li>
	                        <li><a href="contact.html"><span>Contact Us</span></a>
	                          <ul>
	                              <li><a href="contact.html">Contact Style 1</a></li>
	                              <li><a href="contact_2.html">Contact Style 2</a></li>
	                              <li><a href="contact_3.html">Contact Style 3</a></li>                                    
	                          </ul>
	                        </li>
	              		</ul>
	              <div class="footer-mobile-menu">
	                  <ul class="social">
	                      <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
	                      <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
	                      <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                      <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
	                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                  </ul>

	                  <ul class="address-footer-mobile">
	                    <li><p> 8th floor, 379 Hudson St, New York, NY 10018</p></li>
	                    <li><p>1-800-123-6879 </p></li>
	                    <li><p> contact@arc.com</p></li>
	                    
	                  </ul>
	              </div>
	          		</div> <!-- /#rmm   -->
	        	</div>
	    </div><!-- End Mobile Menu -->

		<div class="modal fade modal-search" id="myModal" tabindex="-1" role="dialog"   aria-hidden="true">
		  	<button type="button" class="close" data-dismiss="modal">×</button>
		  	<div class="modal-dialog myModal-search">
            <!-- Modal content-->
            <div class="modal-content">                                        
                <div class="modal-body">
                    <form role="search" method="get" class="search-form"  >
                        <input class="search-field" placeholder="Search here..." value="" title="" type="search">
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
          </div>
		</div>
		<!-- End Modal Search-->
	    <div id="page">
	    	<div id="info"  class="topbar topbar-transparent">
	    		<div class="container">
	    			<div class="row">
	    				<div class="col-md-12">
	    					<div class="topbar-left">
			    				<div class="language">
			    					 <select class="custom-select">
				                      <option>English</option>
				                      <option>Italian</option>
				                      <option>French</option>
				                      <option>German</option>
				                    </select>
			    				</div>
			    				<div class="social-share">
					                    <a href="#"><i class="fa fa-facebook"></i></a>
					                    <a href="#"><i class="fa fa-twitter"></i></a>
					                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								</div>
							</div>
							<p class="ads-text text-cap">Free shipping for standard order over $100 </p>
							<div class="topbar-right">
								<div class="account">
									<a class="text-cap" href="#">Sign in</a>
									<a class="text-cap" href="#">Register</a>
								</div>
							</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    	<!-- End top Bar -->
	    	<div class="content-box effect8  clearfix">
				<header class="header-v6 ">
					<div class="container container-fill-width">
						<div class="row">
							<div class="left-header">
							
								<form class="form-inline form-search-home-6">
								  <div class="form-group">
								    <div class="input-group">
							    	  <button type="submit" class="btn-search-home-6 text-cap"><span aria-hidden="true" class="icon_search"></span></button>
								      <input class="form-control" id="exampleInputAmount" placeholder="SEARCH HERE" type="text">
								    </div>
								  </div>
								  
								</form>
							</div><!-- End Left Header -->
								<a href="#" class="logo"><img src="images/Header/logo.png" class="img-responsive" alt="Image"></a>
							<div class="right-header">
								<ul class="navi-level-1">
									<li><a href="#">
										<span aria-hidden="true" class="icon_heart_alt"></span>
									</a>
									</li>
									<li><a href="#" class="mini-cart">
										<span aria-hidden="true" class="icon_bag_alt">
										</span>
										<span class="mini-cart-counter">3</span>
										<span class="price-mini-cart">$ 0.00</span>
									</a>
									</li>
									<li><a href="#/" data-toggle="modal" data-target="#myModal" id="btn-search" class="reset-btn btn-in-navi"><span aria-hidden="true" class="icon_search"></span></a>
									</li>
									<li><a href="#/" class="mm-toggle">
				                		<span aria-hidden="true" class="icon_menu"></span>
				                		</a> 
				                	</li>
			                	</ul>
							</div>
							<nav>
								<ul class="navi-level-1 hover-style-2 main-navi">
		                        <li class="has-sub"><a href="index.html"><span>Home</span></a>
		                             <ul class="navi-level-2 ">
		                                <li><a href="index.html">HomePage  v1</a></li>
		                                <li><a href="home_2.html">HomePage  v2</a></li>
		                                <li><a href="home_3.html">HomePage  v3</a></li>
		                                <li><a href="home_4-2.html">HomePage  v4</a></li>
		                                <li><a href="home_5.html">HomePage  v5</a></li>
		                                <li><a href="home_6.html">HomePage  v6</a></li>
		                            </ul>
		                        </li>
		                        <li><a href="shop_catalog.html"><span>Funiture</span></a>
		                        </li>
		                        <li><a href="shop_catalog.html"><span>Lighting</span></a>
		                        </li>
		                       	<li><a href="shop_catalog.html"><span>Accessorie </span></a>
		                       	</li>
		                        
		                       <li class="has-sub"><a href="blogList.html"><span>Blog</span></a>
		                             <ul class="navi-level-2">
		                             	<li><a href="blogGrid_2_col.html">Grid 2 Columns</a></li>
		                             	<li><a href="blogGrid_3_col.html">Grid 3 Columns</a></li>
		                             	<li><a href="blogGrid_4_col.html">Grid 4 Columns</a></li>
		                                <li><a href="blogList.html">Blog List</a></li>
		                                <li><a href="blogDetail.html">Blog Detail</a></li>
		                            </ul>
		                        </li>
		                        <li class="has-sub"><a href="contact.html"><span>Contact Us</span></a>
		                          <ul class="navi-level-2">
		                              <li><a href="contact.html">Contact Style 1</a></li>
		                              <li><a href="contact_2.html">Contact Style 2</a></li>
		                              <li><a href="contact_3.html">Contact Style 3</a></li>                                    
		                          </ul>
		                        </li>

		               		 	</ul>
							</nav><!-- End Nav -->
						</div>
					</div>
				</header> 
				<!-- End  Header -->


				<!-- Section 1Crumb -->
			    <section class="no-padding-tb">
			       <div class="container">
			          <div class="row">
			             <div class="col-md-12">
			                 <ol class="breadcrumb breadcrumb-arc-2">
			                    <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
			                    <li><a href="shop_catalog.html"> Shop</a></li>
			                    <li class="active">Oak & Iron Coffee Table</li>
			                  </ol>
			             </div><!--  End col -->
			          </div> <!-- End Row -->
			       </div><!-- End container -->
			    </section><!--  End Section -->
				
   				 <Section class="no-padding-tb">
				  	<div class="container">
				        <div class="row">
				        	<div class="detail-product-warp">
				            	<div class="col-md-7">
                            		<div class="product-detail-image">
		                                <img alt="product-name" src="images/Shop/shop-thumb-1.jpg">
                            		</div>
	                        	</div>
	                       		<div class="col-md-5">
		                            <div class="single-product-detail">
			                                <h3 class="text-cap">Oak & Iron Coffee Table</h3>
			                                <p class="price">
					                    		<span class="old-price">$399.00</span>  $299.00
					                    	</p>
			                                <div class="divider-line"></div>
			                                <p>Table combines a visual lightness with material solidity, joining the stark weight of a solid oak top with an angular iron base. </p>
			                                <div class="product-data">
			                                	<div class="color-choose">
			                                		<span class="text-cap clearfix">Color:</span>
			                                		<a href="#">
			                                			<img src="images/Shop/demo-color-1.jpg" class="img-responsive" alt="Image">
			                                		</a>
			                                		<a href="#">
			                                			<img src="images/Shop/demo-color-2.jpg" class="img-responsive" alt="Image">
			                                		</a>
			                                		<a href="#">
			                                			<img src="images/Shop/demo-color-3.jpg" class="img-responsive" alt="Image">
			                                		</a>
			                                	</div>
			                                	<!-- End Color -->
			                                	<div class="size-choose">
			                                		<span class="text-cap clearfix">Size:</span>
			                                		<a href="#">
			                                			XS
			                                		</a>
			                                		<a href="#">
			                                			S
			                                		</a>
			                                		<a href="#" class="active">
			                                			M
			                                		</a>
			                                		<a href="#">
			                                			L
			                                		</a>
			                                		<a href="#">
			                                			XL
			                                		</a>
			                                	</div>
			                                	<div class="quantity-choose">
			                                		<input type="number" size="4" class="input-text qty text" title="Qty" value="1" name="quantity" min="1" step="1">
			                                		<a href="#" class="ot-btn btn-main-color ">Add to Cart</a>
			                                	</div>
			                                </div>
			                                <p class="product-code">
			                                	<span class="text-cap">SKU :</span>
			                                	TB-01
			                                </p>
			                                <p class="product-tag">
			                                	<span class="text-cap">SKU :</span>
			                                	<a href="#">table,</a>
			                                	<a href="#">wood,</a>
			                                	<a href="#">interior design,</a>
			                                	<a href="#">furniture</a>
			                                </p>

			                                <div class="accrodion-warp">
			                                	<div class="panel-group accrodion-style-1" id="accordion" role="tablist" aria-multiselectable="true">

													<div class="panel">
														<div class="panel-heading" role="tab" id="headingOne">
														<h4 class="panel-title">
															<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
																<i class="more-less glyphicon glyphicon-plus"></i>
																Description
															</a>
														</h4>
														</div>
														<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
														<div class="panel-body">
															  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on 
														</div>
														</div>
													</div>

													<div class="panel">
														<div class="panel-heading" role="tab" id="headingTwo">
															<h4 class="panel-title">
																<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
																	<i class="more-less glyphicon glyphicon-plus"></i>
																	Additional Information
																</a>
															</h4>
														</div>
														<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
															<div class="panel-body">
																Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
															</div>
														</div>
													</div>

													<div class="panel">
														<div class="panel-heading" role="tab" id="headingThree">
															<h4 class="panel-title">
																<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
																	<i class="more-less glyphicon glyphicon-plus"></i>
																	Reviews (2)
																</a>
															</h4>
														</div>
														<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
															<div class="panel-body">
																Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. 
															</div>
														</div>
												</div>

												</div><!-- panel-group -->						
			                                </div>
												
			                                <div class="social-share text-center">
								                    <a href="#"><i class="fa fa-facebook"></i></a>
								                    <a href="#"><i class="fa fa-twitter"></i></a>
								                    <a href="#"><i class="fa fa-google-plus"></i></a>
								                    <a href="#"><i class="fa fa-pinterest"></i></a>
								                    <a href="#"><i class="fa fa-linkedin"></i></a>
											</div>
		                            </div>
	                        	</div>
                   		 	</div><!-- End Product Warp -->
				   		</div><!-- End Row -->
				 	</div><!-- End container -->
				</Section> <!--End List Product -->

				<section class="bg-promotion-product">
					<div class="container">
						<div class="row">
							<div class="promotion-product-warp">
								<div class="promotion-product-item">
									<div class="promotion-product-item-inner">
										<h4 class="text-cap">
											Money back
										</h4>
										<p class="text-cap">
											If you are not satisfied with your purchase
										</p>
									</div>
								</div>

								<div class="promotion-product-item">
									<div class="promotion-product-item-inner">
										<h4 class="text-cap">
											Free Shipping
										</h4>
										<p class="text-cap">
											Free shipping for standard order over $100
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End Section Promotion Product -->

				<section>
					<div class="container">
						<div class="row">
							<h2 class="title text-cap">You may also Like....</h2>
							<div class="owl-relate-warp">
			                    	<div class="customNavigation">
						                <a class="btn prev-relate"><i class="fa fa-angle-left"></i></a>
						                <a class="btn next-relate"><i class="fa fa-angle-right"></i></a>
			                    	</div><!-- End owl button -->

				                  	<div id="owl-relate" class="owl-carousel owl-theme owl-relate clearfix">
							                <div class="item">
							                    <div class="product-item">
								                    <a href="#" class="products-warp">
								                      <img src="images/Shop/1.jpg" class="img-responsive" alt="Image">
							                       		<span class="new-product">NEW</span>
								                      	<span class="sale-product">SALE</span>
								                    </a>
								                    <div class="product-info">
								                    	<a href="#">
								                    		<h3 class="text-cap">
									                    		Now Clock - Black/Copper
									                    	</h3>
								                    	</a>
								                    	<p class="price">
								                    		$99.00
								                    	</p>
								                    	<a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
								                    </div>
								                </div>
							                </div>
							                <div class="item">
							                	<div class="product-item">
								                    <a href="#" class="products-warp">
								                      <img src="images/Shop/2.jpg" class="img-responsive" alt="Image">
							                       		<span class="new-product">NEW</span>
								                      	<span class="sale-product">SALE</span>
								                    </a>
								                    <div class="product-info">
								                    	<a href="#"><h3 class="text-cap">
								                    		The Green Chair - Black
								                    	</h3></a>
								                    	<p class="price">
								                    		<span class="old-price">$399.00</span>  $299.00
								                    	</p>
								                    	<a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
								                    </div>
								                </div>
							                </div>
							                 <div class="item">
							                    <div class="product-item">
								                    <a href="#" class="products-warp">
								                      <img src="images/Shop/3.jpg" class="img-responsive" alt="Image">
							                       		<span class="new-product">NEW</span>
								                      	<span class="sale-product">SALE</span>
								                    </a>
								                    <div class="product-info">
								                    	<a href="#"><h3 class="text-cap">
								                    		Haiku Table Lamp - Birch/Black

								                    	</h3></a>
								                    	<p class="price">
								                    		$290.00
								                    	</p>
								                    	<a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
								                    </div>
								                </div>
							                </div>
							                 <div class="item">
							                    <div class="product-item">
								                    <a href="#" class="products-warp">
								                      <img src="images/Shop/4.jpg" class="img-responsive" alt="Image">
							                       		<span class="new-product">NEW</span>
								                      	<span class="sale-product">SALE</span>
								                    </a>
								                    <div class="product-info">
								                    	<a href="#"><h3 class="text-cap">
								                    		Bongo Pendant Lamp


								                    	</h3></a>
								                    	<p class="price">
								                    		$110.00
								                    	</p>
								                    	<a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
								                    </div>
								                </div>
							                </div>
							                 <div class="item">
							                    <div class="product-item">
								                    <a href="#" class="products-warp">
								                      <img src="images/Shop/5.jpg" class="img-responsive" alt="Image">
							                       		<span class="new-product">NEW</span>
								                      	<span class="sale-product">SALE</span>
								                    </a>
								                    <div class="product-info">
								                    	<a href="#"><h3 class="text-cap">
								                    		Large Aztec Penta + Plant
								                    	</h3></a>
								                    	<p class="price">
								                    		$110.00
								                    	</p>
								                    	<a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
								                    </div>
								                </div>
							                </div>
							                <div class="item">
							                    <div class="product-item">
								                    <a href="#" class="products-warp">
								                      <img src="images/Shop/6.jpg" class="img-responsive" alt="Image">
							                       		<span class="new-product">NEW</span>
								                      	<span class="sale-product">SALE</span>
								                    </a>
								                    <div class="product-info">
								                    	<a href="#"><h3 class="text-cap">
								                    		Marco Bar Stool - Black
								                    	</h3></a>
								                    	<p class="price">
								                    		$110.00
								                    	</p>
								                    	<a href="#" class="ot-btn  btn-main-color">Add to Cart</a>
								                    </div>
								                </div>
							                </div>
							               
				              	 	</div>
		  	              	</div><!-- End row partners -->
						</div>
					</div>
				</section>

				<footer class="footer-v4 bg-dark">
					<div class="container">
							<div class="footer-col-1">
								<h4 class="text-cap">
									Contact
								</h4>
								<ul class="">
									<li><i class="fa fa-home" aria-hidden="true"></i> 379 5th Ave  New York, NYC 10018</li>
									<li><i class="fa fa-phone" aria-hidden="true"></i> (+1) 96 716 6879</li>
									<li><i class="fa fa-fax" aria-hidden="true"></i> (+1) 96 716 6879</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i> contact@site.com</li>
									<li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Fri 09:00 - 17:00</li>
								</ul>
							</div>
							<div class="footer-col-2">
								<h4 class="text-cap">
									Company
								</h4>
								<ul class="list-link-footer">
									<li><a class="text-cap" href="#">Home</a></li>
									<li><a class="text-cap" href="#">Projects</a></li>
									<li><a class="text-cap" href="#">Services</a></li>
									<li><a class="text-cap" href="#">About Us</a></li>
									<li><a class="text-cap" href="#">Contact</a></li>
									<li><a class="text-cap" href="#">Blogs</a></li>
									<li><a class="text-cap" href="#">404 Pages</a></li>
									<li><a class="text-cap" href="#">Shop</a></li>
									<li><a class="text-cap" href="#">Elements</a></li>
									<li><a class="text-cap" href="#">Typography</a></li>
								</ul>
							</div>
							
							<div class="footer-col-3">
								<h4 class="text-cap">Gallery</h4>
								<div class="gallery-warp">
									<a href="#"><img src="images/Gallery/1.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Gallery/2.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Gallery/3.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Gallery/4.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Gallery/5.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Gallery/6.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Gallery/2.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Gallery/5.jpg" class="img-responsive" alt="Image"></a>
								</div>
							</div>
					</div>
				</footer>
				<!-- End Footer -->				
			</div>
			<section class="copyright">
				<p>Copyright © 2016 Designed by <a href="#">AuThemes</a>. All rights reserved.</p>
			</section>
		</div>
		<!-- End page -->
	     
		<a id="to-the-top"><i class="fa fa-angle-up"></i></a> 
		<!-- Back To Top -->
		<!-- SCRIPT -->
	    <script src="js/vendor/jquery.min.js"></script>
	    <script src="js/plugins/jpreLoader.html"></script>
	    <script src="js/vendor/bootstrap.min.js"></script>
	    <script src="js/plugins/fancySelect.js"></script>
	    <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
	    <script src="js/plugins/wow.min.js"></script>
	    <!-- Switcher
	    ================================================== -->
	    <script src="switcher/demo.js"></script>

		 <!-- Mobile Menu
	    ================================================== --> 
	     <script src="js/plugins/jquery.mobile-menu.js"></script>  
	     <!-- Initializing Owl Carousel
	    ================================================== -->
	    <script src="js/plugins/owl.carousel.js"></script>
	    <script src="js/plugins/custom-owl.js"></script>
	    <!-- PreLoad
	    ================================================== --> 
	    <script type="text/javascript" src="js/plugins/royal_preloader.min.js"></script>
		<script type="text/javascript">
		(function($) { "use strict";
		            Royal_Preloader.config({
		                mode:           'logo', // 'number', "text" or "logo"
		                logo:           'images/Header/logo.png',
		                timeout:       1,
		                showInfo:       false,
		                opacity:        1,
		                background:     ['#FFFFFF']
		            });
		})(jQuery);
		</script>

	 	<!-- Global Js
	    ================================================== --> 
	 	<script src="js/plugins/custom-h6.js"></script>
	</body>

<!-- Mirrored from templates.thememodern.com/architect/shop_single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Aug 2025 13:58:47 GMT -->
</html>